CREATE DATABASE  IF NOT EXISTS `azul_erp` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `azul_erp`;
-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: azul_erp
-- ------------------------------------------------------
-- Server version	5.7.11-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `agencia_bancaria`
--

DROP TABLE IF EXISTS `agencia_bancaria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `agencia_bancaria` (
  `id_agencia_bancaria` int(11) unsigned NOT NULL,
  `id_pessoa` int(11) unsigned DEFAULT NULL,
  `nome_banco` varchar(128) DEFAULT NULL,
  `agencia_banco` varchar(30) DEFAULT NULL,
  `conta_banco` varchar(30) DEFAULT NULL,
  `gerente_banco` varchar(20) DEFAULT NULL,
  `id_bancos` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_agencia_bancaria`),
  KEY `k1_pessoa` (`id_pessoa`),
  KEY `k2_idbancos` (`id_bancos`),
  CONSTRAINT `fk_agbanco_bancos` FOREIGN KEY (`id_bancos`) REFERENCES `bancos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_agbanco_pessoa` FOREIGN KEY (`id_pessoa`) REFERENCES `pessoa` (`id_pessoa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agencia_bancaria`
--

LOCK TABLES `agencia_bancaria` WRITE;
/*!40000 ALTER TABLE `agencia_bancaria` DISABLE KEYS */;
/*!40000 ALTER TABLE `agencia_bancaria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `atividades`
--

DROP TABLE IF EXISTS `atividades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `atividades` (
  `id_atividades` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` int(11) DEFAULT NULL,
  `nome` varchar(150) DEFAULT NULL,
  `ativo` char(1) DEFAULT '1' COMMENT '1 = ativo, 2 inavito',
  PRIMARY KEY (`id_atividades`),
  KEY `k1_codigo` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=1299 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `atividades`
--

LOCK TABLES `atividades` WRITE;
/*!40000 ALTER TABLE `atividades` DISABLE KEYS */;
/*!40000 ALTER TABLE `atividades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bancos`
--

DROP TABLE IF EXISTS `bancos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bancos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `banco` varchar(250) NOT NULL,
  `codigo` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bancos`
--

LOCK TABLES `bancos` WRITE;
/*!40000 ALTER TABLE `bancos` DISABLE KEYS */;
/*!40000 ALTER TABLE `bancos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cartao`
--

DROP TABLE IF EXISTS `cartao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cartao` (
  `cod_cartao` int(11) NOT NULL AUTO_INCREMENT,
  `nome_cartao` varchar(20) DEFAULT NULL,
  `taxa_cartao` double(5,2) DEFAULT NULL,
  PRIMARY KEY (`cod_cartao`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cartao`
--

LOCK TABLES `cartao` WRITE;
/*!40000 ALTER TABLE `cartao` DISABLE KEYS */;
/*!40000 ALTER TABLE `cartao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `centro_custo`
--

DROP TABLE IF EXISTS `centro_custo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `centro_custo` (
  `id_centro_custo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_empresa` int(11) unsigned NOT NULL,
  `cod_centro` varchar(6) DEFAULT NULL,
  `descricao` varchar(45) DEFAULT NULL,
  `sintetico` int(1) DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  PRIMARY KEY (`id_centro_custo`),
  UNIQUE KEY `idx_cod_centro` (`cod_centro`),
  KEY `idx_id_empresa` (`id_empresa`),
  CONSTRAINT `fk_id_empresa` FOREIGN KEY (`id_empresa`) REFERENCES `empresa` (`id_empresa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `centro_custo`
--

LOCK TABLES `centro_custo` WRITE;
/*!40000 ALTER TABLE `centro_custo` DISABLE KEYS */;
/*!40000 ALTER TABLE `centro_custo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cfop`
--

DROP TABLE IF EXISTS `cfop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cfop` (
  `cfop_natureza` varchar(4) NOT NULL,
  `cfop_descricao` text,
  PRIMARY KEY (`cfop_natureza`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cfop`
--

LOCK TABLES `cfop` WRITE;
/*!40000 ALTER TABLE `cfop` DISABLE KEYS */;
/*!40000 ALTER TABLE `cfop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cheque_ncomp`
--

DROP TABLE IF EXISTS `cheque_ncomp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cheque_ncomp` (
  `cod_cheque_ncomp` int(11) NOT NULL AUTO_INCREMENT,
  `num_cheque_ncomp` int(11) DEFAULT NULL,
  `data_cheque_ncomp` date DEFAULT NULL,
  `vlr_cheque_ncomp` double(11,2) DEFAULT NULL,
  `mes_ano_cheque_ncomp` varchar(7) DEFAULT NULL,
  `historico_cheque_ncomp` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`cod_cheque_ncomp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cheque_ncomp`
--

LOCK TABLES `cheque_ncomp` WRITE;
/*!40000 ALTER TABLE `cheque_ncomp` DISABLE KEYS */;
/*!40000 ALTER TABLE `cheque_ncomp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cidades`
--

DROP TABLE IF EXISTS `cidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cidades` (
  `estados_cod_estados` int(11) DEFAULT NULL,
  `cod_cidades` int(11) DEFAULT NULL,
  `nome` varchar(72) DEFAULT NULL,
  `cep` varchar(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cidades`
--

LOCK TABLES `cidades` WRITE;
/*!40000 ALTER TABLE `cidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `cidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cobranca`
--

DROP TABLE IF EXISTS `cobranca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cobranca` (
  `cod_cobranca` int(11) NOT NULL AUTO_INCREMENT,
  `cod_cliente` int(11) DEFAULT NULL COMMENT 'codigo do cliente - auto incremento',
  `assunto_cobranca` varchar(50) DEFAULT NULL,
  `texto_cobranca` text,
  `envio1` date DEFAULT NULL,
  `envio2` date DEFAULT NULL,
  `envio3` date DEFAULT NULL,
  `envio4` date DEFAULT NULL,
  `envio5` date DEFAULT NULL,
  `num_processo` varchar(30) DEFAULT NULL,
  `data_processo` date DEFAULT NULL,
  `advogado_processo` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`cod_cobranca`),
  KEY `fk_cliente_cobranca` (`cod_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cobranca`
--

LOCK TABLES `cobranca` WRITE;
/*!40000 ALTER TABLE `cobranca` DISABLE KEYS */;
/*!40000 ALTER TABLE `cobranca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conciliacao`
--

DROP TABLE IF EXISTS `conciliacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `conciliacao` (
  `cod_conciliacao` int(11) NOT NULL AUTO_INCREMENT,
  `num_cheque_conciliacao` int(11) DEFAULT NULL,
  `data_cheque_conciliacao` date DEFAULT NULL,
  `vlr_cheque_conciliacao` double(11,2) DEFAULT NULL,
  `mes_ano_conciliacao` varchar(7) DEFAULT NULL,
  `historico_conciliacao` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`cod_conciliacao`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conciliacao`
--

LOCK TABLES `conciliacao` WRITE;
/*!40000 ALTER TABLE `conciliacao` DISABLE KEYS */;
/*!40000 ALTER TABLE `conciliacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cot_cab`
--

DROP TABLE IF EXISTS `cot_cab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cot_cab` (
  `cod_cot_cab` int(11) NOT NULL AUTO_INCREMENT,
  `data_cot_cab` date DEFAULT NULL,
  `forn1_cot_cab` int(11) DEFAULT NULL,
  `forn2_cot_cab` int(11) DEFAULT NULL,
  `forn3_cot_cab` int(11) DEFAULT NULL,
  `forn4_cot_cab` int(11) DEFAULT NULL,
  `forn5_cot_cab` int(11) DEFAULT NULL,
  `condicoes1_cot_cab` varchar(30) DEFAULT NULL,
  `condicoes2_cot_cab` varchar(30) DEFAULT NULL,
  `condicoes3_cot_cab` varchar(30) DEFAULT NULL,
  `condicoes4_cot_cab` varchar(30) DEFAULT NULL,
  `condicoes5_cot_cab` varchar(30) DEFAULT NULL,
  `desconto1_cot_cab` double(11,2) DEFAULT NULL,
  `desconto2_cot_cab` double(11,2) DEFAULT NULL,
  `desconto3_cot_cab` double(11,2) DEFAULT NULL,
  `desconto4_cot_cab` double(11,2) DEFAULT NULL,
  `desconto5_cot_cab` double(11,2) DEFAULT NULL,
  `entrega1_cot_cab` varchar(30) DEFAULT NULL,
  `entrega2_cot_cab` varchar(30) DEFAULT NULL,
  `entrega3_cot_cab` varchar(30) DEFAULT NULL,
  `entrega4_cot_cab` varchar(30) DEFAULT NULL,
  `entrega5_cot_cab` varchar(30) DEFAULT NULL,
  `total1_cot_cab` double(11,2) DEFAULT NULL,
  `total2_cot_cab` double(11,2) DEFAULT NULL,
  `total3_cot_cab` double(11,2) DEFAULT NULL,
  `total4_cot_cab` double(11,2) DEFAULT NULL,
  `total5_cot_cab` double(11,2) DEFAULT NULL,
  PRIMARY KEY (`cod_cot_cab`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cot_cab`
--

LOCK TABLES `cot_cab` WRITE;
/*!40000 ALTER TABLE `cot_cab` DISABLE KEYS */;
/*!40000 ALTER TABLE `cot_cab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cot_det`
--

DROP TABLE IF EXISTS `cot_det`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cot_det` (
  `cod_cot_cab` int(11) NOT NULL,
  `cod_produto` int(11) NOT NULL,
  `cod_req_cab` int(11) NOT NULL,
  `qtde_cot_det` int(11) DEFAULT NULL,
  `unit1_cot_det` double(11,2) DEFAULT NULL,
  `unit2_cot_det` double(11,2) DEFAULT NULL,
  `unit3_cot_det` double(11,2) DEFAULT NULL,
  `unit4_cot_det` double(11,2) DEFAULT NULL,
  `unit5_cot_det` double(11,2) DEFAULT NULL,
  `total1_cot_det` double(11,2) DEFAULT NULL,
  `total2_cot_det` double(11,2) DEFAULT NULL,
  `total3_cot_det` double(11,2) DEFAULT NULL,
  `total4_cot_det` double(11,2) DEFAULT NULL,
  `total5_cot_det` double(11,2) DEFAULT NULL,
  PRIMARY KEY (`cod_cot_cab`,`cod_produto`,`cod_req_cab`),
  KEY `fk_req_det_cot_det` (`cod_produto`,`cod_req_cab`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cot_det`
--

LOCK TABLES `cot_det` WRITE;
/*!40000 ALTER TABLE `cot_det` DISABLE KEYS */;
/*!40000 ALTER TABLE `cot_det` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departamento`
--

DROP TABLE IF EXISTS `departamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `departamento` (
  `id_departamento` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cod_departamento` int(11) NOT NULL,
  `nome_departamento` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_departamento`),
  UNIQUE KEY `cod_departamento_UNIQUE` (`cod_departamento`),
  UNIQUE KEY `id_departamento_UNIQUE` (`id_departamento`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamento`
--

LOCK TABLES `departamento` WRITE;
/*!40000 ALTER TABLE `departamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `email`
--

DROP TABLE IF EXISTS `email`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `email` (
  `id_email` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_pessoa` int(11) unsigned NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `site` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_email`),
  KEY `k1_id_pessoa` (`id_pessoa`),
  CONSTRAINT `fk_email_pessoa` FOREIGN KEY (`id_pessoa`) REFERENCES `pessoa` (`id_pessoa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `email`
--

LOCK TABLES `email` WRITE;
/*!40000 ALTER TABLE `email` DISABLE KEYS */;
/*!40000 ALTER TABLE `email` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresa`
--

DROP TABLE IF EXISTS `empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empresa` (
  `id_empresa` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cnpj` varchar(20) DEFAULT NULL COMMENT 'cnpj da empresa do sistema',
  `razao_social` varchar(100) DEFAULT NULL,
  `fantasia` varchar(100) DEFAULT NULL,
  `contato` varchar(100) DEFAULT NULL,
  `numero_telefone` varchar(20) DEFAULT NULL,
  `tipo_telefone` char(1) DEFAULT NULL,
  `e_mail` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_empresa`),
  KEY `fk_cnpj` (`cnpj`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='empresa do sistema';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresa`
--

LOCK TABLES `empresa` WRITE;
/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `endereco`
--

DROP TABLE IF EXISTS `endereco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `endereco` (
  `id_endereco` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'codigo do endereco auto_incremento',
  `id_pessoa` int(11) unsigned NOT NULL COMMENT 'codigo do cliente - auto incremento',
  `logradouro_endereco` varchar(50) DEFAULT NULL,
  `complemento_endereco` varchar(50) DEFAULT NULL,
  `numero_endereco` varchar(10) DEFAULT NULL,
  `cep_endereco` varchar(10) DEFAULT NULL,
  `bairro_endereco` varchar(50) DEFAULT NULL,
  `cidade_endereco` varchar(50) DEFAULT NULL,
  `uf_endereco` char(2) DEFAULT NULL,
  `tipo_endereco` int(1) DEFAULT NULL COMMENT '1 = Residencial, 2 = Comercial, 3 = Outros',
  PRIMARY KEY (`id_endereco`),
  KEY `k2_cep` (`cep_endereco`),
  KEY `k1_pessoa` (`id_pessoa`),
  CONSTRAINT `fk_endereco_pessoa` FOREIGN KEY (`id_pessoa`) REFERENCES `pessoa` (`id_pessoa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `endereco`
--

LOCK TABLES `endereco` WRITE;
/*!40000 ALTER TABLE `endereco` DISABLE KEYS */;
/*!40000 ALTER TABLE `endereco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado_civil`
--

DROP TABLE IF EXISTS `estado_civil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estado_civil` (
  `cod_ecivil` int(3) NOT NULL,
  `descricao_ecivil` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`cod_ecivil`),
  UNIQUE KEY `cod_ecivil_unique` (`cod_ecivil`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado_civil`
--

LOCK TABLES `estado_civil` WRITE;
/*!40000 ALTER TABLE `estado_civil` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado_civil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estados`
--

DROP TABLE IF EXISTS `estados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estados` (
  `cod_estados` int(11) DEFAULT NULL,
  `sigla` varchar(2) DEFAULT NULL,
  `nome` varchar(72) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estados`
--

LOCK TABLES `estados` WRITE;
/*!40000 ALTER TABLE `estados` DISABLE KEYS */;
/*!40000 ALTER TABLE `estados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estoque`
--

DROP TABLE IF EXISTS `estoque`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estoque` (
  `id_estoque` int(11) unsigned NOT NULL,
  `id_produto` int(11) unsigned NOT NULL,
  `id_local` int(10) unsigned NOT NULL,
  `quant_entr_estoque` decimal(5,3) DEFAULT NULL,
  `quant_saida_estoque` decimal(5,3) DEFAULT NULL,
  `data_compra_estoque` date DEFAULT NULL,
  `valor_compra_estoque` double(12,2) DEFAULT NULL,
  `valor_venda_estoque` double(12,2) DEFAULT NULL,
  `margem_estoque` decimal(5,3) DEFAULT NULL,
  `data_registro` timestamp NULL DEFAULT NULL,
  `data_alteracao` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_estoque`),
  KEY `idx_produto` (`id_produto`),
  KEY `idx_local` (`id_local`),
  CONSTRAINT `fk_estoque_produto` FOREIGN KEY (`id_produto`) REFERENCES `produto` (`id_produto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_local` FOREIGN KEY (`id_local`) REFERENCES `local_estoque` (`id_local`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estoque`
--

LOCK TABLES `estoque` WRITE;
/*!40000 ALTER TABLE `estoque` DISABLE KEYS */;
/*!40000 ALTER TABLE `estoque` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `azul_erp`.`estoque_before_insert`
BEFORE INSERT ON `azul_erp`.`estoque`
FOR EACH ROW
begin
set new.data_registro = now();
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `azul_erp`.`estoque_before_update`
BEFORE UPDATE ON `azul_erp`.`estoque`
FOR EACH ROW
begin
set new.data_alteracao = now();

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `fechamento`
--

DROP TABLE IF EXISTS `fechamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechamento` (
  `cod_fechamento` int(11) NOT NULL AUTO_INCREMENT,
  `mes_ano_fechamento` varchar(7) DEFAULT NULL,
  `vlr_saldo_anterior` double(11,2) DEFAULT NULL,
  `vlr_recebimentos` double(11,2) DEFAULT NULL,
  `vlr_pagamentos` double(11,2) DEFAULT NULL,
  `vlr_cheque_ncomp` double(11,2) DEFAULT NULL,
  `vlr_saldo_conta` double(11,2) DEFAULT NULL,
  `vlr_saldo_real` double(11,2) DEFAULT NULL,
  PRIMARY KEY (`cod_fechamento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechamento`
--

LOCK TABLES `fechamento` WRITE;
/*!40000 ALTER TABLE `fechamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `fechamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fisica`
--

DROP TABLE IF EXISTS `fisica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fisica` (
  `id_fisica` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'codigo do cliente - auto incremento',
  `id_pessoa` int(11) unsigned NOT NULL,
  `rg_fisica` varchar(25) DEFAULT NULL,
  `orgao_rg_fisica` varchar(10) DEFAULT NULL,
  `nascimento_fisica` date DEFAULT NULL,
  `ecivil_fisica` int(1) DEFAULT NULL COMMENT '1=solteiro(a),2=casado(a),3=eparado(a),4=divorciado(a),5=viuvo(a)\n',
  `sexo_fisica` int(1) unsigned DEFAULT NULL COMMENT '1=maculino, 2 = feminino',
  `profissao_fisica` varchar(40) DEFAULT NULL,
  `renda_fisica` double(11,2) DEFAULT NULL,
  `cadastro_fisica` timestamp NULL DEFAULT NULL COMMENT 'Data cadastro',
  `alterado_fisica` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_fisica`),
  UNIQUE KEY `kid_fisica_UNIQUE` (`id_fisica`),
  KEY `k_pessoa` (`id_pessoa`),
  KEY `fk_sexo_idx` (`sexo_fisica`),
  KEY `fk_escivil_idx` (`ecivil_fisica`),
  CONSTRAINT `fk_escivil` FOREIGN KEY (`ecivil_fisica`) REFERENCES `estado_civil` (`cod_ecivil`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pessoa_fisica` FOREIGN KEY (`id_pessoa`) REFERENCES `pessoa` (`id_pessoa`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_sexo` FOREIGN KEY (`sexo_fisica`) REFERENCES `sexo` (`cod_sexo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='tabela dos dados do cliente';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fisica`
--

LOCK TABLES `fisica` WRITE;
/*!40000 ALTER TABLE `fisica` DISABLE KEYS */;
/*!40000 ALTER TABLE `fisica` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `azul_erp`.`fisica_before_insert`
BEFORE INSERT ON `azul_erp`.`fisica`
FOR EACH ROW
begin
set new.cadastro_fisica = now();
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `azul_erp`.`fisica_before_update`
BEFORE UPDATE ON `azul_erp`.`fisica`
FOR EACH ROW
begin
set new.alterado_fisica = now();
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `funcionario`
--

DROP TABLE IF EXISTS `funcionario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `funcionario` (
  `id_funcionario` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_pessoa` int(11) unsigned NOT NULL,
  `id_departamento` int(11) unsigned NOT NULL,
  `funcao_funcionario` varchar(20) DEFAULT NULL,
  `login_funcionario` varchar(10) DEFAULT NULL,
  `senha_funcionario` varchar(10) DEFAULT NULL,
  `admissao_funcionario` date DEFAULT NULL,
  `acesso_total` char(1) DEFAULT NULL,
  `id_matricula` int(11) DEFAULT NULL COMMENT 'Matricula do cadostro de RH do colaborador.',
  PRIMARY KEY (`id_funcionario`),
  UNIQUE KEY `kid_pessoa_UNIQUE` (`id_pessoa`),
  UNIQUE KEY `kid_funcionario_UNIQUE` (`id_funcionario`),
  KEY `fk_departamento_funcionario` (`id_departamento`),
  CONSTRAINT `fk_funcionario_dpto` FOREIGN KEY (`id_departamento`) REFERENCES `departamento` (`id_departamento`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_funcionario_pessoa` FOREIGN KEY (`id_pessoa`) REFERENCES `pessoa` (`id_pessoa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `funcionario`
--

LOCK TABLES `funcionario` WRITE;
/*!40000 ALTER TABLE `funcionario` DISABLE KEYS */;
/*!40000 ALTER TABLE `funcionario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grupo`
--

DROP TABLE IF EXISTS `grupo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grupo` (
  `id_grupo` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cod_grupo` int(3) unsigned NOT NULL,
  `id_empresa` int(11) unsigned NOT NULL,
  `descricao_grupo` text,
  `status` int(1) DEFAULT '1' COMMENT '1 ativo, 2 inativo.',
  PRIMARY KEY (`id_grupo`),
  UNIQUE KEY `id_grupo_UNIQUE` (`cod_grupo`,`id_empresa`),
  KEY `idx_gidempresa` (`id_empresa`),
  CONSTRAINT `fk_empresa_grupo` FOREIGN KEY (`id_empresa`) REFERENCES `empresa` (`id_empresa`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grupo`
--

LOCK TABLES `grupo` WRITE;
/*!40000 ALTER TABLE `grupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupo` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `azul_erp`.`grupo_BEFORE_UPDATE` BEFORE UPDATE ON `grupo` FOR EACH ROW
BEGIN
update subgrupo set status = NEW.status
  where id_grupo = NEW.id_grupo;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `juridica`
--

DROP TABLE IF EXISTS `juridica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `juridica` (
  `id_juridica` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_pessoa` int(11) unsigned NOT NULL COMMENT 'id tabela de pessoa',
  `contato_juridica` varchar(50) DEFAULT NULL,
  `cadastro_juridica` timestamp NULL DEFAULT NULL,
  `alterado_juridica` timestamp NULL DEFAULT NULL,
  `inscrestadual_juridica` varchar(20) DEFAULT NULL,
  `inscrmunicipal_juridica` varchar(20) DEFAULT NULL,
  `data_abertura_juridica` date DEFAULT NULL COMMENT 'Data de abertura do contrato social. Quando a empresa foi aberta',
  PRIMARY KEY (`id_juridica`),
  UNIQUE KEY `kid_juridica_pessoa_UNIQUE` (`id_pessoa`),
  KEY `kid_juridica` (`id_juridica`),
  CONSTRAINT `fk_pessoa_juridica` FOREIGN KEY (`id_pessoa`) REFERENCES `pessoa` (`id_pessoa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `juridica`
--

LOCK TABLES `juridica` WRITE;
/*!40000 ALTER TABLE `juridica` DISABLE KEYS */;
/*!40000 ALTER TABLE `juridica` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `azul_erp`.`juridica_before_insert`
BEFORE INSERT ON `azul_erp`.`juridica`
FOR EACH ROW
begin
set new.cadastro_juridica = now();
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `azul_erp`.`juridica_before_update`
BEFORE UPDATE ON `azul_erp`.`juridica`
FOR EACH ROW
begin
set new.alterado_juridica = now();
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `local_estoque`
--

DROP TABLE IF EXISTS `local_estoque`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `local_estoque` (
  `id_local` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_empresa` int(11) unsigned NOT NULL,
  `localizacao` varchar(45) DEFAULT NULL,
  `area` varchar(45) DEFAULT NULL,
  `setor` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_local`),
  KEY `idx_localizacao` (`localizacao`),
  KEY `idx_empresa` (`id_empresa`),
  CONSTRAINT `fk_estoque_empresa` FOREIGN KEY (`id_empresa`) REFERENCES `empresa` (`id_empresa`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `local_estoque`
--

LOCK TABLES `local_estoque` WRITE;
/*!40000 ALTER TABLE `local_estoque` DISABLE KEYS */;
/*!40000 ALTER TABLE `local_estoque` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movimento`
--

DROP TABLE IF EXISTS `movimento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movimento` (
  `cod_movimento` int(11) NOT NULL AUTO_INCREMENT,
  `cod_plano_conta` int(11) DEFAULT NULL,
  `mes_ano_movimento` varchar(7) DEFAULT NULL,
  `num_cheque_movimento` int(11) DEFAULT NULL,
  `num_documento_movimento` varchar(20) DEFAULT NULL,
  `data_cheque_movimento` date DEFAULT NULL,
  `data_lancamento_movimento` date DEFAULT NULL,
  `historico_movimento` varchar(50) DEFAULT NULL,
  `vlr_documento_movimento` double(11,2) DEFAULT NULL,
  PRIMARY KEY (`cod_movimento`),
  KEY `fk_plano_conta_movimento` (`cod_plano_conta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movimento`
--

LOCK TABLES `movimento` WRITE;
/*!40000 ALTER TABLE `movimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `municipios_ibge`
--

DROP TABLE IF EXISTS `municipios_ibge`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `municipios_ibge` (
  `codigo` int(6) NOT NULL,
  `municipio` varchar(50) DEFAULT NULL,
  `uf` char(2) DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `municipios_ibge`
--

LOCK TABLES `municipios_ibge` WRITE;
/*!40000 ALTER TABLE `municipios_ibge` DISABLE KEYS */;
/*!40000 ALTER TABLE `municipios_ibge` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ncm`
--

DROP TABLE IF EXISTS `ncm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ncm` (
  `id_ncm` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ncm` varchar(8) NOT NULL,
  `nome` varchar(100) NOT NULL,
  PRIMARY KEY (`id_ncm`),
  KEY `descricao` (`nome`)
) ENGINE=InnoDB AUTO_INCREMENT=9386 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ncm`
--

LOCK TABLES `ncm` WRITE;
/*!40000 ALTER TABLE `ncm` DISABLE KEYS */;
/*!40000 ALTER TABLE `ncm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nfe_cab`
--

DROP TABLE IF EXISTS `nfe_cab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nfe_cab` (
  `id_nfe_cab` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `numero_nfe_cab` varchar(11) NOT NULL,
  `id_pessoa` int(11) unsigned NOT NULL,
  `cfop_natureza` varchar(4) DEFAULT NULL,
  `id_tipo_lcto` int(11) unsigned NOT NULL,
  `emissao_nfe_cab` date DEFAULT NULL,
  `entrada_nfe_cab` date DEFAULT NULL,
  `total_nfe_cab` double(11,2) DEFAULT NULL,
  `icms_nfe_cab` decimal(5,3) DEFAULT NULL,
  `ipi_nfe_cab` decimal(5,3) DEFAULT NULL,
  `iss_nfe_cab` decimal(5,3) DEFAULT NULL,
  `irf_nfe_cab` decimal(5,3) DEFAULT NULL,
  `vlr_icms_nfe_cab` double(11,2) DEFAULT NULL,
  `vlr_ipi_nfe_cab` double(11,2) DEFAULT NULL,
  `vlr_iss_nfe_cab` double(11,2) DEFAULT NULL,
  `vlr_irf_nfe_cab` double(11,2) DEFAULT NULL,
  `cidade_nfe_cab` varchar(45) DEFAULT NULL,
  `uf_nfe_cab` varchar(2) DEFAULT NULL,
  `base_calculo_nfe_cab` double(11,2) DEFAULT NULL,
  `ibge_cab` int(6) DEFAULT NULL,
  `chave_nfe_cab` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_nfe_cab`),
  UNIQUE KEY `idx_chvacesso` (`chave_nfe_cab`,`id_pessoa`,`numero_nfe_cab`),
  KEY `idx_fornecedor_nfe_cab` (`id_pessoa`),
  KEY `idx_nfe` (`numero_nfe_cab`),
  KEY `idx_cfop` (`cfop_natureza`),
  KEY `idx_tipo_lcto` (`id_tipo_lcto`),
  CONSTRAINT `fk_nfe_cfop` FOREIGN KEY (`cfop_natureza`) REFERENCES `cfop` (`cfop_natureza`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_nfe_pessoa` FOREIGN KEY (`id_pessoa`) REFERENCES `pessoa` (`id_pessoa`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tipo_lcto` FOREIGN KEY (`id_tipo_lcto`) REFERENCES `tipo_lancamento` (`id_tipo_lcto`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nfe_cab`
--

LOCK TABLES `nfe_cab` WRITE;
/*!40000 ALTER TABLE `nfe_cab` DISABLE KEYS */;
/*!40000 ALTER TABLE `nfe_cab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nfe_det`
--

DROP TABLE IF EXISTS `nfe_det`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nfe_det` (
  `id_nfe_det` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_nfe_cab` int(11) unsigned NOT NULL,
  `id_estoque` int(11) unsigned NOT NULL,
  `numero_nfe_cab` varchar(11) NOT NULL,
  `qtde_nfe_det` int(11) DEFAULT NULL,
  `vlr_unit_nfe_det` double(11,2) DEFAULT NULL,
  `vlr_total_nfe_det` double(11,2) DEFAULT NULL,
  `ncm_nfe_det` varchar(8) DEFAULT NULL,
  `icms_nfe_det` decimal(5,3) DEFAULT NULL,
  `ipi_nfe_det` decimal(5,3) DEFAULT NULL,
  `iss_nfe_det` decimal(5,3) DEFAULT NULL,
  `irf_nfe_det` decimal(5,3) DEFAULT NULL,
  `vlr_icms_nfe_det` double(11,2) DEFAULT NULL,
  `vlr_ipi_nfe_det` double(11,2) DEFAULT NULL,
  `vlr_iss_nfe_det` double(11,2) DEFAULT NULL,
  `vlr_irf_nfe_det` double(11,2) DEFAULT NULL,
  PRIMARY KEY (`id_nfe_det`),
  KEY `idx_numero_nfe` (`numero_nfe_cab`),
  KEY `idx_nfe_cab` (`id_nfe_cab`),
  KEY `idx_estoque` (`id_estoque`),
  CONSTRAINT `fk_estoque` FOREIGN KEY (`id_estoque`) REFERENCES `estoque` (`id_estoque`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_nfedetalhe_nfecab` FOREIGN KEY (`id_nfe_cab`) REFERENCES `nfe_cab` (`id_nfe_cab`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nfe_det`
--

LOCK TABLES `nfe_det` WRITE;
/*!40000 ALTER TABLE `nfe_det` DISABLE KEYS */;
/*!40000 ALTER TABLE `nfe_det` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orc_cab`
--

DROP TABLE IF EXISTS `orc_cab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orc_cab` (
  `cod_orc_cab` int(11) NOT NULL AUTO_INCREMENT,
  `cod_cliente` int(11) DEFAULT NULL COMMENT 'codigo do cliente - auto incremento',
  `cod_funcionario` int(11) DEFAULT NULL,
  `data_orc_cab` date DEFAULT NULL,
  `vlr_orc_cab` double(11,2) DEFAULT NULL,
  PRIMARY KEY (`cod_orc_cab`),
  KEY `fk_cliente_orc_cab` (`cod_cliente`),
  KEY `fk_funcionario_orc_cab` (`cod_funcionario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orc_cab`
--

LOCK TABLES `orc_cab` WRITE;
/*!40000 ALTER TABLE `orc_cab` DISABLE KEYS */;
/*!40000 ALTER TABLE `orc_cab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orc_det`
--

DROP TABLE IF EXISTS `orc_det`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orc_det` (
  `cod_produto` varchar(13) NOT NULL,
  `cod_orc_cab` int(11) NOT NULL,
  `qtde_orc_det` int(11) DEFAULT NULL,
  `vlr_uni_orc_det` double(11,2) DEFAULT NULL,
  `vlr_total_orc_det` double(11,2) DEFAULT NULL,
  PRIMARY KEY (`cod_produto`,`cod_orc_cab`),
  KEY `fk_orc_cab_orc_det` (`cod_orc_cab`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orc_det`
--

LOCK TABLES `orc_det` WRITE;
/*!40000 ALTER TABLE `orc_det` DISABLE KEYS */;
/*!40000 ALTER TABLE `orc_det` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagamento`
--

DROP TABLE IF EXISTS `pagamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pagamento` (
  `cod_pagamento` int(11) NOT NULL AUTO_INCREMENT,
  `cod_tipo_pgto` int(11) DEFAULT NULL,
  `cod_fornecedor` varchar(20) DEFAULT NULL,
  `cod_plano_conta` int(11) DEFAULT NULL,
  `cod_banco` int(11) DEFAULT NULL,
  `num_doc_pagamento` varchar(20) DEFAULT NULL,
  `vlr_total_pagamento` double(11,2) DEFAULT NULL,
  `vlr_juro_pagamento` double(11,2) DEFAULT NULL,
  `vlr_multa_pagamento` double(11,2) DEFAULT NULL,
  `vlr_desconto_pagamento` double(11,2) DEFAULT NULL,
  `vlr_pago_pagamento` double(11,2) DEFAULT NULL,
  `num_cheque_pagmento` varchar(15) DEFAULT NULL,
  `nominal_pagamento` varchar(50) DEFAULT NULL,
  `emissao_pagamento` date DEFAULT NULL,
  `lancamento_pagamento` timestamp NULL DEFAULT NULL,
  `vencimento_pagamento` date DEFAULT NULL,
  `data_pagamento` date DEFAULT NULL,
  `data_cheque_pagamento` date DEFAULT NULL,
  `agencia_pagamento` varchar(10) DEFAULT NULL,
  `conta_pagamento` varchar(45) DEFAULT NULL,
  `id_nfe_cab` int(11) DEFAULT NULL,
  `alterado_pagamento` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`cod_pagamento`),
  KEY `fk_banco_pagamento` (`cod_banco`),
  KEY `fk_fornecedor_pagamento` (`cod_fornecedor`),
  KEY `fk_plano_conta_pagamento` (`cod_plano_conta`),
  KEY `fk_tipo_pgto_pagamento` (`cod_tipo_pgto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagamento`
--

LOCK TABLES `pagamento` WRITE;
/*!40000 ALTER TABLE `pagamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagamento` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `azul_erp`.`pagamento_before_insert`
BEFORE INSERT ON `azul_erp`.`pagamento`
FOR EACH ROW
begin
set new.lancamento_pagamento = now();
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `azul_erp`.`pagamento_before_update`
BEFORE UPDATE ON `azul_erp`.`pagamento`
FOR EACH ROW
begin
set new.alterado_pagamento = now();
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `pedido_cab`
--

DROP TABLE IF EXISTS `pedido_cab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedido_cab` (
  `cod_pedido_cab` int(11) NOT NULL AUTO_INCREMENT,
  `cod_cot_cab` int(11) DEFAULT NULL,
  `cod_fornecedor` int(11) DEFAULT NULL,
  `data_pedido_cab` date DEFAULT NULL,
  `endereco_entrega_pedido_cab` varchar(50) DEFAULT NULL,
  `endereco_cobranca_pedido_cab` varchar(50) DEFAULT NULL,
  `vlr_pedido_cab` double(11,2) DEFAULT NULL,
  `desconto_pedido_cab` double(11,2) DEFAULT NULL,
  `total_pedido_cab` double(11,2) DEFAULT NULL,
  PRIMARY KEY (`cod_pedido_cab`),
  KEY `fk_cot_cab_pedido_cab` (`cod_cot_cab`),
  KEY `fk_fornecedor_pedido_cab` (`cod_fornecedor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido_cab`
--

LOCK TABLES `pedido_cab` WRITE;
/*!40000 ALTER TABLE `pedido_cab` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedido_cab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido_det`
--

DROP TABLE IF EXISTS `pedido_det`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedido_det` (
  `cod_pedido_cab` int(11) NOT NULL,
  `cod_cot_cab` int(11) NOT NULL,
  `cod_produto` varchar(13) NOT NULL,
  `cod_req_cab` int(11) NOT NULL,
  `qtde_pedido_det` int(11) DEFAULT NULL,
  `vlr_pedido_det` double(11,2) DEFAULT NULL,
  `total_pedido_det` double(11,2) DEFAULT NULL,
  PRIMARY KEY (`cod_pedido_cab`,`cod_cot_cab`,`cod_produto`,`cod_req_cab`),
  KEY `fk_cot_det_pedido_det` (`cod_cot_cab`,`cod_produto`,`cod_req_cab`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido_det`
--

LOCK TABLES `pedido_det` WRITE;
/*!40000 ALTER TABLE `pedido_det` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedido_det` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfilusuario`
--

DROP TABLE IF EXISTS `perfilusuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfilusuario` (
  `idperfilusuario` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(45) DEFAULT NULL,
  `dt_criacao` datetime DEFAULT CURRENT_TIMESTAMP,
  `idprestadores` int(11) NOT NULL,
  `idusuarios` int(11) NOT NULL,
  `dt_alteracao` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dt_inclusao` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idperfilusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfilusuario`
--

LOCK TABLES `perfilusuario` WRITE;
/*!40000 ALTER TABLE `perfilusuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfilusuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissaoacesso`
--

DROP TABLE IF EXISTS `permissaoacesso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permissaoacesso` (
  `idpermisaoacesso` int(11) NOT NULL AUTO_INCREMENT,
  `idperfilusuario` int(11) NOT NULL,
  `field_10` int(1) DEFAULT NULL,
  `field_11` int(1) DEFAULT NULL,
  `field_12` int(1) DEFAULT NULL,
  `field_13` int(1) DEFAULT NULL,
  `field_14` int(1) DEFAULT NULL,
  `field_15` int(1) DEFAULT NULL,
  `field_16` int(1) DEFAULT NULL,
  `field_17` int(1) DEFAULT NULL,
  `field_18` int(1) DEFAULT NULL,
  `field_19` int(1) DEFAULT NULL,
  `field_20` int(1) DEFAULT NULL,
  `field_21` int(1) DEFAULT NULL,
  `field_22` int(1) DEFAULT NULL,
  `field_23` int(1) DEFAULT NULL,
  `field_24` int(1) DEFAULT NULL,
  `field_25` int(1) DEFAULT NULL,
  `field_26` int(1) DEFAULT NULL,
  `field_27` int(1) DEFAULT NULL,
  `field_28` int(1) DEFAULT NULL,
  `field_29` int(1) DEFAULT NULL,
  `field_30` int(1) DEFAULT NULL,
  `field_31` int(1) DEFAULT NULL,
  `field_32` int(1) DEFAULT NULL,
  `field_33` int(1) DEFAULT NULL,
  `field_34` int(1) DEFAULT NULL,
  `field_35` int(1) DEFAULT NULL,
  `field_36` int(1) DEFAULT NULL,
  `field_37` int(1) DEFAULT NULL,
  `field_38` int(1) DEFAULT NULL,
  `field_39` int(1) DEFAULT NULL,
  `field_40` int(1) DEFAULT NULL,
  `field_41` int(1) DEFAULT NULL,
  `field_42` int(1) DEFAULT NULL,
  `field_43` int(1) DEFAULT NULL,
  `field_44` int(1) DEFAULT NULL,
  `field_45` int(1) DEFAULT NULL,
  `field_46` int(1) DEFAULT NULL,
  `field_47` int(1) DEFAULT NULL,
  `field_48` int(1) DEFAULT NULL,
  `field_49` int(1) DEFAULT NULL,
  `field_50` int(1) DEFAULT NULL,
  `field_51` int(1) DEFAULT NULL,
  `field_52` int(1) DEFAULT NULL,
  `field_53` int(1) DEFAULT NULL,
  `field_54` int(1) DEFAULT NULL,
  `field_55` int(1) DEFAULT NULL,
  `field_56` int(1) DEFAULT NULL,
  `field_57` int(1) DEFAULT NULL,
  `field_58` int(1) DEFAULT NULL,
  `field_59` int(1) DEFAULT NULL,
  PRIMARY KEY (`idpermisaoacesso`),
  KEY `fk_permissaoacesso_perfilusuario1_idx` (`idperfilusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissaoacesso`
--

LOCK TABLES `permissaoacesso` WRITE;
/*!40000 ALTER TABLE `permissaoacesso` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissaoacesso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pessoa`
--

DROP TABLE IF EXISTS `pessoa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pessoa` (
  `id_pessoa` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'pessoa',
  `id_empresa` int(11) unsigned NOT NULL,
  `cnpj_cpf` varchar(20) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `nome_fantasia` varchar(45) DEFAULT NULL,
  `id_atividades` int(11) unsigned DEFAULT NULL,
  `tp_pessoa` int(2) DEFAULT NULL COMMENT '1 - cliente\n2 - fornecedor\n3 - prestador de serviço\n4 - funcionario\n5 - Agencia Bancaria\n6 - Seguradora\n',
  `status` int(1) DEFAULT '1' COMMENT '1 - ativo\n2 - inativo',
  `dt_criacao` datetime DEFAULT CURRENT_TIMESTAMP,
  `class_pessoa` int(1) DEFAULT NULL COMMENT '1 - Juridica , 2 - Fisica',
  `dt_alteracao` datetime DEFAULT CURRENT_TIMESTAMP,
  `data_inicio` date DEFAULT NULL,
  UNIQUE KEY `idpessoa_unique` (`id_pessoa`),
  UNIQUE KEY `chave2_unique` (`id_empresa`,`cnpj_cpf`),
  KEY `idx_nome` (`nome`),
  KEY `idx_pessoa_cnpjcpf` (`cnpj_cpf`),
  KEY `idx_id_atividades` (`id_atividades`),
  CONSTRAINT `fk_pessoa_atividades` FOREIGN KEY (`id_atividades`) REFERENCES `atividades` (`id_atividades`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pessoa_empresa` FOREIGN KEY (`id_empresa`) REFERENCES `empresa` (`id_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pessoa`
--

LOCK TABLES `pessoa` WRITE;
/*!40000 ALTER TABLE `pessoa` DISABLE KEYS */;
/*!40000 ALTER TABLE `pessoa` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `azul_erp`.`pessoa_before_insert`
BEFORE INSERT ON `azul_erp`.`pessoa`
FOR EACH ROW
begin
set new.dt_criacao = now();
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `azul_erp`.`pessoa_before_update`
BEFORE UPDATE ON `azul_erp`.`pessoa`
FOR EACH ROW
begin
set new.dt_alteracao = now();
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `plano_conta`
--

DROP TABLE IF EXISTS `plano_conta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plano_conta` (
  `id_plano_conta` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_empresa` int(11) unsigned NOT NULL,
  `cod_plano_conta` varchar(45) DEFAULT NULL,
  `descricao_plano_conta` varchar(20) DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  `sintetico` int(1) DEFAULT NULL,
  PRIMARY KEY (`id_plano_conta`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plano_conta`
--

LOCK TABLES `plano_conta` WRITE;
/*!40000 ALTER TABLE `plano_conta` DISABLE KEYS */;
/*!40000 ALTER TABLE `plano_conta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prestacao_servico`
--

DROP TABLE IF EXISTS `prestacao_servico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prestacao_servico` (
  `id_prestacao_servico` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_pessoa` int(11) unsigned NOT NULL,
  `prestacao_servico` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_prestacao_servico`),
  UNIQUE KEY `id_prestacao_servico_UNIQUE` (`id_prestacao_servico`),
  KEY `k1_id_pessoa` (`id_pessoa`),
  CONSTRAINT `fk_servico_pessoa` FOREIGN KEY (`id_pessoa`) REFERENCES `pessoa` (`id_pessoa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prestacao_servico`
--

LOCK TABLES `prestacao_servico` WRITE;
/*!40000 ALTER TABLE `prestacao_servico` DISABLE KEYS */;
/*!40000 ALTER TABLE `prestacao_servico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produto`
--

DROP TABLE IF EXISTS `produto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `produto` (
  `id_produto` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_subgrupo` int(11) unsigned NOT NULL,
  `id_unidade` int(11) unsigned NOT NULL,
  `id_ncm` int(11) unsigned NOT NULL,
  `id_pessoa` int(11) unsigned NOT NULL COMMENT 'Fabricante',
  `cod_barra_produto` varchar(20) NOT NULL,
  `descricao_produto` varchar(50) DEFAULT NULL,
  `especifica_produto` varchar(45) DEFAULT NULL COMMENT 'tamanho, medidas, peso, etc.',
  `dimensao_produto` varchar(20) DEFAULT NULL,
  `cor_produto` varchar(20) DEFAULT NULL,
  `cadastro_produto` timestamp NULL DEFAULT NULL,
  `alterado_produto` timestamp NULL DEFAULT NULL,
  `foto_produto` varchar(200) DEFAULT NULL,
  `subtrib_produto` int(1) DEFAULT NULL,
  `quant_minima` decimal(5,3) DEFAULT NULL,
  `status` int(1) DEFAULT NULL COMMENT '1=ativo, 2=inativo.',
  PRIMARY KEY (`id_produto`,`id_subgrupo`),
  UNIQUE KEY `un_cod_barra` (`cod_barra_produto`),
  KEY `idx_unidade_produto` (`id_unidade`),
  KEY `idx_subgrupo` (`id_subgrupo`),
  KEY `idx_descricao` (`descricao_produto`),
  KEY `idx_especifica` (`especifica_produto`),
  KEY `idx_pessoa_fabricante` (`id_pessoa`),
  KEY `idx_idncm` (`id_ncm`),
  CONSTRAINT `fk_pessoa_fabricante` FOREIGN KEY (`id_pessoa`) REFERENCES `pessoa` (`id_pessoa`),
  CONSTRAINT `fk_produto_ncm` FOREIGN KEY (`id_ncm`) REFERENCES `ncm` (`id_ncm`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_produto_subgrupo` FOREIGN KEY (`id_subgrupo`) REFERENCES `subgrupo` (`id_subgrupo`),
  CONSTRAINT `fk_produto_unidade` FOREIGN KEY (`id_unidade`) REFERENCES `unidade` (`id_unidade`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=utf8 COMMENT='cadastro de produtos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produto`
--

LOCK TABLES `produto` WRITE;
/*!40000 ALTER TABLE `produto` DISABLE KEYS */;
/*!40000 ALTER TABLE `produto` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `azul_erp`.`produto_before_insert`
BEFORE INSERT ON `azul_erp`.`produto`
FOR EACH ROW
begin
set new.cadastro_produto = now();
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `azul_erp`.`produto_before_update`
BEFORE UPDATE ON `azul_erp`.`produto`
FOR EACH ROW
begin
set new.alterado_produto = now();
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `recebimento`
--

DROP TABLE IF EXISTS `recebimento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recebimento` (
  `id_recebimento` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_pessoa` int(11) unsigned NOT NULL COMMENT 'codigo do cliente - auto incremento',
  `id_tipo_lcto` int(11) unsigned NOT NULL,
  `cod_banco` int(11) DEFAULT NULL,
  `num_documento` varchar(20) DEFAULT NULL,
  `vlr_total_recebimento` double(11,2) DEFAULT NULL,
  `vlr_juro_recebimento` double(11,2) DEFAULT NULL,
  `vlr_multa_recebimento` double(11,2) DEFAULT NULL,
  `vlr_desconto_recebimento` double(11,2) DEFAULT NULL,
  `vlr_recebido` double(11,2) DEFAULT NULL,
  `emissao_recebimento` date DEFAULT NULL,
  `lancamento_recebimento` date DEFAULT NULL,
  `vencimento_recebimento` date DEFAULT NULL,
  `data_recebimento` date DEFAULT NULL,
  PRIMARY KEY (`id_recebimento`),
  KEY `idx_banco_recebimento` (`cod_banco`),
  KEY `idx_cliente_recebimento` (`id_pessoa`),
  KEY `idx_tipo_lcto` (`id_tipo_lcto`),
  CONSTRAINT `fk_recbto_pessoa` FOREIGN KEY (`id_pessoa`) REFERENCES `pessoa` (`id_pessoa`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tipo_lancamento` FOREIGN KEY (`id_tipo_lcto`) REFERENCES `tipo_lancamento` (`id_tipo_lcto`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recebimento`
--

LOCK TABLES `recebimento` WRITE;
/*!40000 ALTER TABLE `recebimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `recebimento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `referencia_fisica`
--

DROP TABLE IF EXISTS `referencia_fisica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `referencia_fisica` (
  `id_referencia` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_pessoa` int(11) unsigned NOT NULL,
  `nome_referencia_fisica` varchar(100) DEFAULT NULL,
  `cnpj_cpf_referencia` varchar(20) DEFAULT NULL,
  `tipo_referencia` int(1) DEFAULT NULL COMMENT '1 = Comercial, 2 = Local Trabalho, 3 = Parente, 4 = Outros',
  `endereco_referencia` varchar(100) DEFAULT NULL,
  `cidade_referencia` varchar(100) DEFAULT NULL,
  `uf_referencia` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_referencia`),
  KEY `id_pessoa` (`id_pessoa`),
  KEY `kd_pessoa_tp` (`id_pessoa`,`tipo_referencia`),
  CONSTRAINT `fk_referencia_pessoa` FOREIGN KEY (`id_pessoa`) REFERENCES `pessoa` (`id_pessoa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `referencia_fisica`
--

LOCK TABLES `referencia_fisica` WRITE;
/*!40000 ALTER TABLE `referencia_fisica` DISABLE KEYS */;
/*!40000 ALTER TABLE `referencia_fisica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `req_cab`
--

DROP TABLE IF EXISTS `req_cab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `req_cab` (
  `cod_req_cab` int(11) NOT NULL AUTO_INCREMENT,
  `cod_funcionario` int(11) DEFAULT NULL,
  `data_req_cab` date DEFAULT NULL,
  PRIMARY KEY (`cod_req_cab`),
  KEY `fk_funcionario_req_cab` (`cod_funcionario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `req_cab`
--

LOCK TABLES `req_cab` WRITE;
/*!40000 ALTER TABLE `req_cab` DISABLE KEYS */;
/*!40000 ALTER TABLE `req_cab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `req_det`
--

DROP TABLE IF EXISTS `req_det`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `req_det` (
  `cod_produto` varchar(13) NOT NULL,
  `cod_req_cab` int(11) NOT NULL,
  `qtde_req_det` int(11) DEFAULT NULL,
  `vlr_unit_req_det` double(11,2) DEFAULT NULL,
  `vlr_total_req_det` double(11,2) DEFAULT NULL,
  PRIMARY KEY (`cod_produto`,`cod_req_cab`),
  KEY `fk_req_cab_req_det` (`cod_req_cab`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `req_det`
--

LOCK TABLES `req_det` WRITE;
/*!40000 ALTER TABLE `req_det` DISABLE KEYS */;
/*!40000 ALTER TABLE `req_det` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sexo`
--

DROP TABLE IF EXISTS `sexo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sexo` (
  `cod_sexo` int(1) unsigned NOT NULL,
  `descricao_sexo` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`cod_sexo`),
  UNIQUE KEY `cod_sexo_unique` (`cod_sexo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sexo`
--

LOCK TABLES `sexo` WRITE;
/*!40000 ALTER TABLE `sexo` DISABLE KEYS */;
/*!40000 ALTER TABLE `sexo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subgrupo`
--

DROP TABLE IF EXISTS `subgrupo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subgrupo` (
  `id_subgrupo` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_grupo` int(11) unsigned NOT NULL,
  `cod_subgrupo` int(3) unsigned NOT NULL,
  `descricao_subgrupo` text,
  `status` int(1) DEFAULT '1' COMMENT '1 = ativo, 2 = inativo',
  PRIMARY KEY (`id_subgrupo`),
  UNIQUE KEY `ku_subgrupo_UNIQUE` (`id_grupo`,`cod_subgrupo`),
  KEY `idx_subgrupo` (`cod_subgrupo`),
  KEY `idx_grupo` (`id_grupo`),
  CONSTRAINT `fk_subgrupo_grupo` FOREIGN KEY (`id_grupo`) REFERENCES `grupo` (`id_grupo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subgrupo`
--

LOCK TABLES `subgrupo` WRITE;
/*!40000 ALTER TABLE `subgrupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `subgrupo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `telefone`
--

DROP TABLE IF EXISTS `telefone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `telefone` (
  `id_telefone` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'codigo telefone auto incremento',
  `id_pessoa` int(11) unsigned NOT NULL,
  `numero_telefone` varchar(20) DEFAULT NULL,
  `tipo_telefone` char(1) DEFAULT NULL COMMENT '1=fixo resid,2=celular,3=fixo coml.',
  PRIMARY KEY (`id_telefone`),
  KEY `k1_id_pessoa` (`id_pessoa`),
  CONSTRAINT `fk_telefone_pessoa` FOREIGN KEY (`id_pessoa`) REFERENCES `pessoa` (`id_pessoa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='telefone dos clientes';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `telefone`
--

LOCK TABLES `telefone` WRITE;
/*!40000 ALTER TABLE `telefone` DISABLE KEYS */;
/*!40000 ALTER TABLE `telefone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_lancamento`
--

DROP TABLE IF EXISTS `tipo_lancamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_lancamento` (
  `id_tipo_lcto` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `descricao_tipo_lcto` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_tipo_lcto`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_lancamento`
--

LOCK TABLES `tipo_lancamento` WRITE;
/*!40000 ALTER TABLE `tipo_lancamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_lancamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unidade`
--

DROP TABLE IF EXISTS `unidade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unidade` (
  `id_unidade` int(11) unsigned NOT NULL,
  `descricao_unidade` char(5) DEFAULT NULL,
  PRIMARY KEY (`id_unidade`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='cadastro de unidade dos produtos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unidade`
--

LOCK TABLES `unidade` WRITE;
/*!40000 ALTER TABLE `unidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `unidade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(20) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios` (
  `idusuario` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) DEFAULT NULL,
  `login` varchar(45) DEFAULT NULL,
  `senha` varchar(32) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `enabled` int(11) DEFAULT '1' COMMENT '1 - enabled\n0 - disabled',
  `idperfilusuario` int(11) NOT NULL,
  `idprestador` int(11) DEFAULT NULL,
  `mudasenha` int(11) DEFAULT NULL COMMENT '1- muda a senha no proximo login',
  `administrador` int(1) DEFAULT NULL COMMENT 'null - usuario comum\n1 - o usuário é administrador\n',
  `idunidades` int(11) NOT NULL,
  `dt_criacao` datetime DEFAULT CURRENT_TIMESTAMP,
  `dt_ultalteracao` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idusuario`),
  UNIQUE KEY `idusuario_unique` (`idusuario`),
  UNIQUE KEY `k_usuario_login_1` (`login`,`senha`),
  KEY `fk_usuario_perfilusuario1_idx` (`idperfilusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venda_cab`
--

DROP TABLE IF EXISTS `venda_cab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `venda_cab` (
  `id_venda_cab` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_pessoa` int(11) unsigned NOT NULL COMMENT 'codigo do cliente - auto incremento',
  `id_funcionario` int(11) unsigned NOT NULL,
  `cfop_natureza` varchar(4) NOT NULL,
  `cod_tipo_pgto` int(11) DEFAULT NULL,
  `data_venda_cab` date DEFAULT NULL,
  `vlr_venda_cab` double(11,2) DEFAULT NULL,
  `desconto_venda_cab` double(11,2) DEFAULT NULL,
  `total_venda_cab` double(11,2) DEFAULT NULL,
  `num_parcelas_venda_cab` int(11) DEFAULT NULL,
  `pri_venc_venda_cab` date DEFAULT NULL,
  `num_nf_venda_cab` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_venda_cab`),
  KEY `idx_nfvenda_cab` (`num_nf_venda_cab`),
  KEY `idx_cliente` (`id_pessoa`),
  KEY `idx_funcionario` (`id_funcionario`),
  KEY `idx_tp_recbto_venda_cab` (`cod_tipo_pgto`),
  KEY `idx_cfop` (`cfop_natureza`),
  CONSTRAINT `fk_cfopnatureza` FOREIGN KEY (`cfop_natureza`) REFERENCES `cfop` (`cfop_natureza`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_cliente_pessoa` FOREIGN KEY (`id_pessoa`) REFERENCES `pessoa` (`id_pessoa`),
  CONSTRAINT `fk_vendedor` FOREIGN KEY (`id_funcionario`) REFERENCES `funcionario` (`id_funcionario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venda_cab`
--

LOCK TABLES `venda_cab` WRITE;
/*!40000 ALTER TABLE `venda_cab` DISABLE KEYS */;
/*!40000 ALTER TABLE `venda_cab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venda_det`
--

DROP TABLE IF EXISTS `venda_det`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `venda_det` (
  `id_venda_det` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_venda_cab` int(11) unsigned NOT NULL,
  `id_estoque` int(11) unsigned NOT NULL,
  `qtde_venda_det` int(11) DEFAULT NULL,
  `vlr_venda_det` double(11,2) DEFAULT NULL,
  `vlr_total_venda_det` double(11,2) DEFAULT NULL,
  PRIMARY KEY (`id_venda_det`),
  KEY `idx_id_estoque` (`id_estoque`),
  KEY `idx_id_vendacab` (`id_venda_cab`),
  CONSTRAINT `fk_venda_detcab` FOREIGN KEY (`id_venda_cab`) REFERENCES `venda_cab` (`id_venda_cab`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_venda_estoque` FOREIGN KEY (`id_estoque`) REFERENCES `estoque` (`id_estoque`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venda_det`
--

LOCK TABLES `venda_det` WRITE;
/*!40000 ALTER TABLE `venda_det` DISABLE KEYS */;
/*!40000 ALTER TABLE `venda_det` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'azul_erp'
--

--
-- Dumping routines for database 'azul_erp'
--
/*!50003 DROP FUNCTION IF EXISTS `fun_formata_cpfcnpj` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fun_formata_cpfcnpj`(
p_cpf varchar(20),
p_classe int(1)) RETURNS varchar(14) CHARSET utf8
BEGIN  
 declare l_ret varchar(14);  
 -- Retirando possiveis formatacoes no valor recebido.
 -- p_classe 1 - Juridica , 2 - Fisica
 set p_cpf = replace(p_cpf,'.','');  
 set p_cpf = replace(p_cpf,'-','');  
 set p_cpf = replace(p_cpf,' ','');  
 set p_cpf = replace(p_cpf,'/','');
 set p_cpf = trim(p_cpf);
 if (p_classe = 1) then
     set l_ret = (select lpad(p_cpf,14,'0'));
 else
     set l_ret = (select lpad(p_cpf,11,'0'));
 end if;
 -- set l_ret = p_cpf;  
 -- Montando a formatacao  
 -- set l_ret = concat(mid(l_ret,1,3),'.',mid(l_ret,4,3),'.',mid(l_ret,7,3),'-',mid(l_ret,10,2));  
 -- Retornando o resultado  
 return l_ret;  
 END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `nomefornecedor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `nomefornecedor`(
f_cod_fornecedor int(11)) RETURNS varchar(50) CHARSET utf8
begin
declare d_nome varchar(50);
-- nome pelo codigo--
select p.nomefantasia into d_nome
  from fornecedor f
  left join pessoa p on p.idpessoa=f.idpessoa
 where f.cod_fornecedor=f_cod_fornecedor;
return d_nome;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `nomefornecedorcnpj` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `nomefornecedorcnpj`(
f_cnpjcpf varchar(20)) RETURNS varchar(50) CHARSET utf8
begin
declare d_nome varchar(50);
-- nome pelo codigo
select p.nomefantasia into d_nome
  from pessoa p
  left join fornecedor f on f.idpessoa=p.idpessoa
 where p.cnpjcpf=f_cnpjcpf;
return d_nome;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `nomegrupo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `nomegrupo`(
f_cod_grupo int(3)) RETURNS varchar(50) CHARSET utf8
begin
declare d_nome varchar(50);

select descricao_grupo into d_nome
  from grupo
 where cod_grupo=f_cod_grupo;
return d_nome;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `nomesubgrupo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `nomesubgrupo`(
f_cod_grupo int(3),
f_cod_subgrupo int (3)) RETURNS varchar(50) CHARSET utf8
begin
declare d_nome varchar(50);

select descricao_subgrupo into d_nome
from subgrupo
where cod_grupo=f_cod_grupo
  and cod_subgrupo=f_cod_subgrupo;
return d_nome;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `classcfop_proc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `classcfop_proc`(
  in p_opt int(1),
  in p_cod_cfop int(4),
  in p_descricao_cfop text 
 )
begin
  declare d_opt int(1);
  declare d_cod_cfop int(4);
  declare d_descricao_cfop text; 
  declare d_idmsg int(5);
  declare d_msg varchar(100);
  declare icount integer(5);
  declare bresult boolean;
  declare `_rollback` bool default 0;
    
   -- declare continue handler for sqlexception set `_rollback` = 1;

  declare exit handler for sqlexception
      begin
         rollback;
         get diagnostics condition 1 @sqlstate = returned_sqlstate, 
          @errno = mysql_errno, @text = message_text;
         set @full_error = concat("error ", @errno, " (", @sqlstate, "): ", @text);
         select @full_error;
      end;

  start transaction;

  set d_opt=0;
  set d_cod_cfop=0;
  set bresult = false; 

  if (p_opt = 1) then
      set icount = (select count(0) from cfop where cod_cfop=p_cod_cfop);
      if (icount = 0 or icount is null) then
         insert into cfop
            (cod_cfop,descricao_cfop)
         values
            (p_cod_cfop,p_descricao_cfop);
      end if;
  else
      if (p_opt = 2) then
         select cod_cfop
            ,descricao_cfop
         from cfop
         where cod_cfop=p_cod_cfop;
      else
          if (p_opt = 3) then
              select cod_cfop
                  ,descricao_cfop
              from cfop;
          else
              if (p_opt = 4) then
                update cfop set descricao_cfop=p_descricao_cfop
                where cod_cfop=p_cod_cfop;
              else 
                 if (p_opt = 5) then
                    delete from cfop where cod_cfop=p_cod_cfop;
                  end if;                            
              end if;
          end if;
      end if;
  end if;
commit;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `classcliente_proc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `classcliente_proc`(
  in p_opt int(1),
  in p_idempresa int(11),
  in p_cnpjcpf varchar(20),
  in p_nome varchar(100),
  in p_nomefantasia varchar(45),
  in p_tppessoa int(2),
  in p_status int(1), 
  in p_rg_cliente varchar(25),
  in p_orgao_rg_cliente varchar(10),
  in p_nascimento_cliente varchar(10),
  in p_desde_cliente varchar(10),
  in p_profissao_cliente varchar(40),
  in p_empresa_cliente varchar(50),
  in p_foneempresa_cliente varchar(20),
  in p_renda_cliente double(11,2),
  in p_tipo_cliente char(1),
  in p_cnpj_cliente varchar(20),
  in p_referencia_cliente varchar(50),
  in p_fone_referencia_cliente varchar(20),
  in p_email varchar(255),
  in p_logradouro_endereco varchar(50),
  in p_complemento_endereco varchar(50),
  in p_numero_endereco varchar(10),
  in p_cep_endereco varchar(10),
  in p_bairro_endereco varchar(50),
  in p_cidade_endereco varchar(50),
  in p_uf_endereco char(2),
  in p_numero_telefone varchar(20),
  in p_tipo_telefone char(1),
  in p_ecivil_cliente char(1),
  in p_sexo_cliente   char(1)   
 )
begin
  -- p_tppessoa = 1 cliente, 2 fornecedor, 3 colaborador
  -- tipo_cliente 1 = juridica 2 = fisica
  -- se 1 tem cpf, se 2 tem cnpj--
  -- ecivil_cliente'1=solteiro(a),2=casado(a),3=eparado(a),4=divorciado(a),5=viuvo(a)\n',
  -- sexo_cliente'1=maculino, 2 = feminino',
  --
  declare d_idempresa int(11);
  declare d_cnpjcpf varchar(20);
  declare d_nome varchar(100);
  declare d_nomefantasia varchar(45);
  declare d_tppessoa int(2);
  declare d_status int(1);
  declare d_cod_cliente int(11);
  declare d_nome_cliente varchar(50);
  declare d_cpf_cliente varchar(14);
  declare d_rg_cliente varchar(25);
  declare d_orgao_rg_cliente varchar(10);
  declare d_nascimento_cliente varchar(10);
  declare d_desde_cliente varchar(10);
  declare d_profissao_cliente varchar(40);
  declare d_empresa_cliente varchar(50);
  declare d_foneempresa_cliente varchar(20);
  declare d_renda_cliente double(11,2);
  declare d_tipo_cliente char(1);
  declare d_cnpj_cliente varchar(18);
  declare d_referencia_cliente varchar(50);
  declare d_fone_referencia_cliente varchar(20);
  declare d_email varchar(255);
-- cliente_endereco
  declare d_logradouro_endereco varchar(50);
  declare d_complemento_endereco varchar(50);
  declare d_numero_endereco varchar(10);
  declare d_cep_endereco varchar(10);
  declare d_bairro_endereco varchar(50);
  declare d_cidade_endereco varchar(50);
  declare d_uf_endereco char(2);
-- cliente_telefone
  declare d_numero_telefone varchar(20);
  declare d_tipo_telefone char(1);
  declare d_opt char(1);
  declare d_msg varchar(100);
-- |cpf 999.999.999-99 |cnpj 99.999.999/9999-99
  declare d_idpessoa integer(11);
  declare icount integer(5);
  declare bresult boolean;
  declare `_rollback` bool default 0;
    
   -- declare continue handler for sqlexception set `_rollback` = 1;
/*
  declare exit handler for sqlexception
      begin
         rollback;
         get diagnostics condition 1 @sqlstate = returned_sqlstate, 
          @errno = mysql_errno, @text = message_text;
         set @full_error = concat("error ", @errno, " (", @sqlstate, "): ", @text);
         select @full_error;
      end;
*/
  start transaction;
--
  set d_opt=0;
  set d_cod_cliente=0;
  set d_idpessoa=0;
  set bresult = false;
  
  if (p_opt = 1) then
     if (p_cnpjcpf != '') then
        if (icount = 0 or icount is null) then
           set icount = (select count(0) from pessoa where cnpjcpf=d_cnpjcpf and tppessoa=p_tppessoa and status = 1 and idempresa=p_idempresa);
           insert into pessoa(idempresa,cnpjcpf,nome,tppessoa)
                  values (p_idempresa,p_cnpjcpf,upper(p_nome),p_tppessoa);
           select idpessoa into d_idpessoa from pessoa where idempresa=p_idempresa and cnpjcpf=p_cnpjcpf;
           insert into cliente
                  (idpessoa
                  ,rg_cliente
                  ,orgao_rg_cliente
                  ,nascimento_cliente
                  ,ecivil_cliente
                  ,sexo_cliente
                  ,desde_cliente
                  ,profissao_cliente
                  ,empresa_cliente
                  ,foneempresa_cliente
                  ,cnpjtrab_cliente
                  ,renda_cliente
                  ,tipo_cliente
                  ,referencia_cliente
                  ,fone_referencia_cliente
                  ,email)
           values
               (d_idpessoa
               ,p_rg_cliente
               ,upper(p_orgao_rg_cliente)
               ,p_nascimento_cliente
               ,p_ecivil_cliente
               ,p_sexo_cliente
               ,p_desde_cliente
               ,upper(p_profissao_cliente)
               ,upper(p_empresa_cliente)
               ,p_foneempresa_cliente
               ,p_cnpj_cliente
               ,p_renda_cliente
               ,p_tipo_cliente
               ,upper(p_referencia_cliente)
               ,p_fone_referencia_cliente
               ,p_email);
           insert into endereco
                  (idpessoa
                  ,logradouro_endereco
                  ,complemento_endereco
                  ,numero_endereco
                  ,cep_endereco
                  ,bairro_endereco
                  ,cidade_endereco
                  ,uf_endereco)
           values
                  (d_idpessoa
                  ,upper(p_logradouro_endereco)
                  ,upper(p_complemento_endereco)
                  ,p_numero_endereco
                  ,p_cep_endereco
                  ,upper(p_bairro_endereco)
                  ,upper(p_cidade_endereco)
                  ,p_uf_endereco);          
           insert into telefone
                  (idpessoa
                  ,numero_telefone
                  ,tipo_telefone)
           values
                  (d_idpessoa
                  ,p_numero_telefone
                  ,p_tipo_telefone);
           select p.idpessoa                 c_idpessoa
                 ,p.idempresa                c_idempresa
                 ,p.cnpjcpf                  c_cnpjcpf
                 ,p.nome                     c_nome
                 ,p.tppessoa                 c_tppessoa
                 ,p.status                   c_status
                 ,cl.rg_cliente              c_rgcliente
                 ,cl.orgao_rg_cliente        c_orgaocliente
                 ,cl.nascimento_cliente      c_datanasc
                 ,cl.desde_cliente           c_desde
                 ,cl.profissao_cliente       c_profissao
                 ,cl.empresa_cliente         c_empresatrab
                 ,cl.foneempresa_cliente     c_fonetrab
                 ,cl.renda_cliente           c_renda
                 ,cl.tipo_cliente            c_tipocli
                 ,cl.cnpjtrab_cliente        c_cnpjtrab
                 ,cl.referencia_cliente      c_referenciacli
                 ,cl.fone_referencia_cliente c_fonerefercli
                 ,cl.email                   c_email
                 ,ed.logradouro_endereco     c_rua
                 ,ed.numero_endereco         c_numero
                 ,ed.cep_endereco            c_cep
                 ,ed.bairro_endereco         c_bairro
                 ,ed.cidade_endereco         c_cidade
                 ,ed.uf_endereco             c_uf
                 ,tl.numero_telefone         c_telefone
                 ,tl.tipo_telefone           c_tpfone
                 ,cl.sexo_cliente            c_sxcliente
                 ,sx.descricao_sexo          c_descsx
                 ,cl.ecivil_cliente          c_ecivil               
                 ,ec.descricao_ecivil        c_descivil
                 ,ed.complemento_endereco    c_complemento
            from pessoa p
            left join empresa      e on e.idempresa=p.idempresa
            left join cliente      cl on cl.idpessoa=p.idpessoa
            left join endereco     ed on ed.idpessoa=p.idpessoa
            left join telefone     tl on tl.idpessoa=p.idpessoa
            left join sexo         sx on sx.cod_sexo=cl.sexo_cliente
            left join estado_civil ec on ec.cod_ecivil=cl.ecivil_cliente
            where p.cnpjcpf=p_cnpjcpf;
        else
           set d_opt=9;
           set d_msg='cliente ja cadastrado';
        end if;   
     else
        set d_opt=9;
        set d_msg='falta cpf/cnpj do cliente';
     end if;
  else
     if (p_opt = 2) then
        select p.idpessoa                 c_idpessoa
              ,p.idempresa                c_idempresa
              ,p.cnpjcpf                  c_cnpjcpf
              ,p.nome                     c_nome
              ,p.tppessoa                 c_tppessoa
              ,p.status                   c_status
              ,cl.rg_cliente              c_rgcliente
              ,cl.orgao_rg_cliente        c_orgaocliente
              ,cl.nascimento_cliente      c_datanasc
              ,cl.desde_cliente           c_desde
              ,cl.profissao_cliente       c_profissao
              ,cl.empresa_cliente         c_empresatrab
              ,cl.foneempresa_cliente     c_fonetrab
              ,cl.renda_cliente           c_renda
              ,cl.tipo_cliente            c_tipocli
              ,cl.cnpjtrab_cliente        c_cnpjtrab
              ,cl.referencia_cliente      c_referenciacli
              ,cl.fone_referencia_cliente c_fonerefercli
              ,cl.email                   c_email
              ,ed.logradouro_endereco     c_rua
              ,ed.numero_endereco         c_numero
              ,ed.cep_endereco            c_cep
              ,ed.bairro_endereco         c_bairro
              ,ed.cidade_endereco         c_cidade
              ,ed.uf_endereco             c_uf
              ,tl.numero_telefone         c_telefone
              ,tl.tipo_telefone           c_tpfone
              ,cl.sexo_cliente            c_sxcliente
              ,sx.descricao_sexo          c_descsx
              ,cl.ecivil_cliente          c_ecivil               
              ,ec.descricao_ecivil        c_descivil
              ,ed.complemento_endereco    c_complemento
         from pessoa p
         left join empresa      e on e.idempresa=p.idempresa
         left join cliente      cl on cl.idpessoa=p.idpessoa
         left join endereco     ed on ed.idpessoa=p.idpessoa
         left join telefone     tl on tl.idpessoa=p.idpessoa
         left join sexo         sx on sx.cod_sexo=cl.sexo_cliente
         left join estado_civil ec on ec.cod_ecivil=cl.ecivil_cliente
         where p.cnpjcpf=p_cnpjcpf
           and p.idempresa=p_idempresa;
     else
        if (p_opt = 3) then
           select p.idpessoa                 c_idpessoa
                 ,p.idempresa                c_idempresa
                 ,p.cnpjcpf                  c_cnpjcpf
                 ,p.nome                     c_nome
                 ,p.tppessoa                 c_tppessoa
                 ,p.status                   c_status
                 ,cl.rg_cliente              c_rgcliente
                 ,cl.orgao_rg_cliente        c_orgaocliente
                 ,cl.nascimento_cliente      c_datanasc
                 ,cl.desde_cliente           c_desde
                 ,cl.profissao_cliente       c_profissao
                 ,cl.empresa_cliente         c_empresatrab
                 ,cl.foneempresa_cliente     c_fonetrab
                 ,cl.renda_cliente           c_renda
                 ,cl.tipo_cliente            c_tipocli
                 ,cl.cnpjtrab_cliente        c_cnpjtrab
                 ,cl.referencia_cliente      c_referenciacli
                 ,cl.fone_referencia_cliente c_fonerefercli
                 ,cl.email                   c_email
                 ,ed.logradouro_endereco     c_rua
                 ,ed.numero_endereco         c_numero
                 ,ed.cep_endereco            c_cep
                 ,ed.bairro_endereco         c_bairro
                 ,ed.cidade_endereco         c_cidade
                 ,ed.uf_endereco             c_uf
                 ,tl.numero_telefone         c_telefone
                 ,tl.tipo_telefone           c_tpfone
                 ,cl.sexo_cliente            c_sxcliente
                 ,sx.descricao_sexo          c_descsx
                 ,cl.ecivil_cliente          c_ecivil               
                 ,ec.descricao_ecivil        c_descivil
                 ,ed.complemento_endereco    c_complemento
           from pessoa p
           left join empresa      e on e.idempresa=p.idempresa
           left join cliente      cl on cl.idpessoa=p.idpessoa
           left join endereco     ed on ed.idpessoa=p.idpessoa
           left join telefone     tl on tl.idpessoa=p.idpessoa
           left join sexo         sx on sx.cod_sexo=cl.sexo_cliente
           left join estado_civil ec on ec.cod_ecivil=cl.ecivil_cliente
           where p.idempresa=p_idempresa
             and p.tppessoa=1
            order by p.nome;
        else
            if (p_opt = 4) then
                select idpessoa into d_idpessoa from pessoa where idempresa=p_idempresa and cnpjcpf=p_cnpjcpf;
                update pessoa set
                     nome = upper(p_nome)
                     ,nomefantasia = upper(p_nomefantasia)
                     ,tppessoa = p_tppessoa
                where idpessoa = d_idpessoa;
                update cliente set
                     rg_cliente=p_rg_cliente
                     ,orgao_rg_cliente=upper(p_orgao_rg_cliente)
                     ,nascimento_cliente=p_nascimento_cliente
                     ,sexo_cliente=p_sexo_cliente
                     ,ecivil_cliente=p_ecivil_cliente
                     ,desde_cliente=p_desde_cliente
                     ,profissao_cliente=upper(p_profissao_cliente)
                     ,empresa_cliente=upper(p_empresa_cliente)
                     ,foneempresa_cliente=p_foneempresa_cliente
                     ,cnpjtrab_cliente=p_cnpj_cliente
                     ,renda_cliente=p_renda_cliente
                     ,tipo_cliente=p_tipo_cliente
                     ,referencia_cliente=upper(p_referencia_cliente)
                     ,fone_referencia_cliente=p_fone_referencia_cliente
                     ,email=p_email
                where idpessoa = d_idpessoa;
                update endereco set
                     logradouro_endereco=upper(p_logradouro_endereco)
                     ,complemento_endereco=upper(p_complemento_endereco)
                     ,numero_endereco=p_numero_endereco
                     ,cep_endereco=p_cep_endereco
                     ,bairro_endereco=upper(p_bairro_endereco)
                     ,cidade_endereco=upper(p_cidade_endereco)
                     ,uf_endereco=upper(p_uf_endereco)
                where idpessoa = d_idpessoa;
                update telefone set 
                     numero_telefone=p_numero_telefone
                     ,tipo_telefone=p_tipo_telefone
                where idpessoa = d_idpessoa;
                select p.idpessoa                 c_idpessoa
                       ,p.idempresa                c_idempresa
                       ,p.cnpjcpf                  c_cnpjcpf
                       ,p.nome                     c_nome
                       ,p.tppessoa                 c_tppessoa
                       ,p.status                   c_status
                       ,cl.rg_cliente              c_rgcliente
                       ,cl.orgao_rg_cliente        c_orgaocliente
                       ,cl.nascimento_cliente      c_datanasc
                       ,cl.desde_cliente           c_desde
                       ,cl.profissao_cliente       c_profissao
                       ,cl.empresa_cliente         c_empresatrab
                       ,cl.foneempresa_cliente     c_fonetrab
                       ,cl.renda_cliente           c_renda
                       ,cl.tipo_cliente            c_tipocli
                       ,cl.cnpjtrab_cliente        c_cnpjtrab
                       ,cl.referencia_cliente      c_referenciacli
                       ,cl.fone_referencia_cliente c_fonerefercli
                       ,cl.email                   c_email
                       ,ed.logradouro_endereco     c_rua
                       ,ed.numero_endereco         c_numero
                       ,ed.cep_endereco            c_cep
                       ,ed.bairro_endereco         c_bairro
                       ,ed.cidade_endereco         c_cidade
                       ,ed.uf_endereco             c_uf
                       ,tl.numero_telefone         c_telefone
                       ,tl.tipo_telefone           c_tpfone
                       ,cl.sexo_cliente            c_sxcliente
                       ,sx.descricao_sexo          c_descsx
                       ,cl.ecivil_cliente          c_ecivil               
                       ,ec.descricao_ecivil        c_descivil
                       ,ed.complemento_endereco    c_complemento
                  from pessoa p
                  left join empresa      e on e.idempresa=p.idempresa
                  left join cliente      cl on cl.idpessoa=p.idpessoa
                  left join endereco     ed on ed.idpessoa=p.idpessoa
                  left join telefone     tl on tl.idpessoa=p.idpessoa
                  left join sexo         sx on sx.cod_sexo=cl.sexo_cliente
                  left join estado_civil ec on ec.cod_ecivil=cl.ecivil_cliente
                  where p.cnpjcpf=p_cnpjcpf
                    and p.idempresa=p_idempresa;
            else 
                if (p_opt = 5) then
                    select idpessoa into d_idpessoa from pessoa where idempresa=p_idempresa and cnpjcpf=p_cnpjcpf;
                    delete from pessoa where idpessoa = d_idpessoa;
                    delete from cliente where idpessoa = d_idpessoa;
                    delete from endereco where idpessoa = d_idpessoa;
                    delete from telefone where idpessoa = d_idpessoa;
                end if;
            end if;
        end if;
     end if;
  end if;
commit;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `classexcluiritemnfe_proc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `classexcluiritemnfe_proc`(
  in p_opt                int(1),
  in p_id_nfe_det             int(11)
 )
begin
  declare d_idpessoa int(11) unsigned;
  declare d_cod_barra_produto varchar(13);
  declare d_margem decimal(5,3);
  declare d_status_produto char(1);
  declare d_cnpj_forn   varchar(20);
  declare d_nome varchar(100);
  declare d_cod_fornecedor int(11);
  declare d_msg varchar(100);
  declare d_tpmsg char(1);
  declare d_opt int(1);
  declare d_cod_subgrupo int(11);
  declare d_cod_grupo int(11);
  declare d_descricao_subgrupo text;
  declare icount integer(5);
  declare bresult boolean;
  declare `_rollback` bool default 0;
  declare d_selec char(1);
  declare d_cod_plano_conta int(11);
  declare d_data_atual timestamp;
  declare d_id_nfe_det int(11);
  declare d_cod_produto int(11);
  declare d_quant_nfe int(11); 
  declare d_estoque_atual int(11); 
    
   -- declare- continue handler for sqlexception set `_rollback` = 1;--
/*
  declare exit handler for sqlexception
      begin
         rollback;
         get diagnostics condition 1 @sqlstate = returned_sqlstate, 
          @errno = mysql_errno, @text = message_text;
         set @full_error = concat("error ", @errno, " (", @sqlstate, "): ", @text);
         select @full_error;
      end;
*/
start transaction;

  set d_selec=0;
  set d_opt=0;
  set d_cod_fornecedor=0;
  set d_tpmsg=0;
  set d_cod_subgrupo=0;
  set d_cod_grupo=0;
  set d_cod_produto=0;
  set d_estoque_atual=0;

  set bresult = false;
  set d_data_atual = now();
  set d_id_nfe_det=0;
  set d_cod_produto=0;
  set d_quant_nfe=0; 
  set d_estoque_atual=0; 

   select nd.id_nfe_det
         ,nd.cod_produto
         ,nd.qtde_nfe_det
         ,pd.estoque_produto into d_id_nfe_det,d_cod_produto,d_quant_nfe,d_estoque_atual
   from nfe_det nd
   left join produto pd on pd.cod_produto=nd.cod_produto
   where nd.id_nfe_det=p_id_nfe_det;

   if (p_opt = 5) then
      set d_estoque_atual = d_estoque_atual - d_quant_nfe;
      update produto set
             estoque_produto=d_estoque_atual
       where cod_produto=d_cod_produto;
      delete from nfe_det where id_nfe_det = d_id_nfe_det;     
   end if;
commit;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `classfornecedor_proc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `classfornecedor_proc`(
  in p_opt int(1),
  in p_idempresa int(11),
  in p_cnpjcpf varchar(20),
  in p_nome varchar(100),
  in p_nomefantasia varchar(45),
  in p_tppessoa int(2),
  in p_status int(1), 
  in p_email_fornecedor varchar(255),
  in p_site_fornecedor varchar(100),
  in p_contato_fornecedor varchar(50),
  in p_tipo_fornecedor char(1),
  in p_logradouro_endereco varchar(50),
  in p_complemento_endereco varchar(50),
  in p_numero_endereco varchar(10),
  in p_cep_endereco varchar(10),
  in p_bairro_endereco varchar(50),
  in p_cidade_endereco varchar(50),
  in p_uf_endereco char(2),
  in p_numero_telefone varchar(20),
  in p_tipo_telefone char(1),
  in p_inscrestadual_fornecedor varchar(20),
  in p_inscrmunicipal_fornecedor varchar(20) 
 )
begin
  -- p_tppessoa = 1 fornecedor, 2 fornecedor, 3 colaborador
  -- tipo_fornecedor 1 = juridica 2 = fisica
  -- se 1 tem cpf, se 2 tem cnpj
  declare d_opt int(1);
  declare d_idempresa int(11);
  declare d_cnpjcpf varchar(20);
  declare d_nome varchar(100);
  declare d_nomefantasia varchar(45);
  declare d_tppessoa int(2);
  declare d_status int(1);
  declare d_email varchar(255);
  declare d_site_fornecedor varchar(100);
  declare d_contato_fornecedor varchar(50);
  declare d_tipo_fornecedor char(1);
-- fornecedor_endereco
  declare d_logradouro_endereco varchar(50);
  declare d_complemento_endereco varchar(50);
  declare d_numero_endereco varchar(10);
  declare d_cep_endereco varchar(10);
  declare d_bairro_endereco varchar(50);
  declare d_cidade_endereco varchar(50);
  declare d_uf_endereco char(2);
  declare selec char(1);
-- fornecedor_telefone
  declare d_numero_telefone varchar(20);
  declare d_tipo_telefone char(1);
  declare d_msg varchar(100);
-- |cpf 999.999.999-99 |cnpj 99.999.999/9999-99
  declare d_idpessoa integer(11);
  declare icount integer(5);
  declare bresult boolean;
  declare `_rollback` bool default 0;
    
   -- declare- continue handler for sqlexception set `_rollback` = 1;
/*
  declare exit handler for sqlexception
      begin
         rollback;
         get diagnostics condition 1 @sqlstate = returned_sqlstate, 
          @errno = mysql_errno, @text = message_text;
         set @full_error = concat("error ", @errno, " (", @sqlstate, "): ", @text);
         select @full_error;
      end;
*/
  start transaction;

  set d_opt=0;
  set selec=0;
  set d_idpessoa=0;
  set bresult = false;

  if (p_opt = 1) then
     if (p_cnpjcpf != '') then
        if (icount = 0 or icount is null) then
           set icount = (select count(0) from pessoa where cnpjcpf=d_cnpjcpf and tppessoa=2 and status = 1 and idempresa=p_idempresa);
           insert into pessoa(idempresa,cnpjcpf,nome,nomefantasia,tppessoa)
                  values (p_idempresa,p_cnpjcpf,upper(p_nome),upper(p_nomefantasia),2);
           select idpessoa into d_idpessoa from pessoa where idempresa=p_idempresa and cnpjcpf=p_cnpjcpf;
         insert into fornecedor
                  (idpessoa
                  ,tipo_fornecedor
                  ,email_fornecedor
                  ,site_fornecedor
                  ,contato_fornecedor
                  ,inscrestadual_fornecedor
                  ,inscrmunicipal_fornecedor)
           values           
                  (d_idpessoa
                  ,p_tipo_fornecedor
                  ,p_email_fornecedor
                  ,p_site_fornecedor
                  ,upper(p_contato_fornecedor)
                  ,p_inscrestadual_fornecedor
                  ,p_inscrmunicipal_fornecedor);
         insert into endereco
                  (idpessoa
                  ,logradouro_endereco
                  ,complemento_endereco
                  ,numero_endereco
                  ,cep_endereco
                  ,bairro_endereco
                  ,cidade_endereco
                  ,uf_endereco)
           values
                  (d_idpessoa
                  ,upper(p_logradouro_endereco)
                  ,upper(p_complemento_endereco)
                  ,p_numero_endereco
                  ,p_cep_endereco
                  ,upper(p_bairro_endereco)
                  ,upper(p_cidade_endereco)
                  ,upper(p_uf_endereco));         
           insert into telefone
                  (idpessoa
                  ,numero_telefone
                  ,tipo_telefone)
           values
                  (d_idpessoa
                  ,p_numero_telefone
                  ,p_tipo_telefone);
           set selec = 1;
        else
           set d_opt=9;
           set d_msg='fornecedor ja cadastrado';
        end if;   
     else
        set d_opt=9;
        set d_msg='falta cpf/cnpj do fornecedor';
     end if;
  else
     if (p_opt = 2) then
         set selec=1;
     else
        if (p_opt = 3) then
            set selec = 2;   
            select p.idpessoa             f_idpessoa
               ,p.idempresa            f_empresa
               ,p.cnpjcpf              f_cnpjcpf
               ,p.nome                 f_nome
               ,p.nomefantasia         f_nomefantasia
               ,p.tppessoa             f_tppessoa
               ,p.status               f_status
               ,fo.cod_fornecedor      f_cod_fornec
               ,fo.tipo_fornecedor     f_tipo_fornec
               ,fo.email_fornecedor    f_email_fornec
               ,fo.site_fornecedor     f_site_fornec
               ,fo.contato_fornecedor  f_contato_fornec
               ,fo.inscrestadual_fornecedor f_inscrestadual
               ,fo.inscrmunicipal_fornecedor f_inscrmunicipal
               ,e.razaosocial          f_razao_social
               ,ed.logradouro_endereco f_rua
               ,ed.numero_endereco     f_numero
               ,ed.cep_endereco        f_cep
               ,ed.bairro_endereco     f_bairro
               ,ed.cidade_endereco     f_cidade
               ,ed.uf_endereco         f_uf
               ,tl.numero_telefone     f_telefone
               ,tl.tipo_telefone       f_tpfone
               ,fo.cadastro_fornecedor f_cadastro_fornec
               ,ed.complemento_endereco f_complemento
             from pessoa p
             left join empresa e     on e.idempresa=p.idempresa
             left join fornecedor fo on fo.idpessoa=p.idpessoa
             left join endereco ed   on ed.idpessoa=p.idpessoa
             left join telefone tl   on tl.idpessoa=p.idpessoa
             where p.idempresa=p_idempresa
               and p.tppessoa=2;
        else
            if (p_opt = 4) then
                select idpessoa into d_idpessoa from pessoa where idempresa=p_idempresa and cnpjcpf=p_cnpjcpf;
                update pessoa set
                     nome = upper(p_nome)
                    ,nomefantasia = upper(p_nomefantasia)
                    ,tppessoa = p_tppessoa
                where idpessoa = d_idpessoa;
                
                update fornecedor set
                     email_fornecedor=p_email_fornecedor
                     ,site_fornecedor=p_site_fornecedor
                     ,contato_fornecedor=upper(p_contato_fornecedor)
                     ,inscrestadual_fornecedor=p_inscrestadual_fornecedor
                     ,inscrmunicipal_fornecedor=p_inscrmunicipal_fornecedor
                where idpessoa = d_idpessoa;
                
                update endereco set
                     logradouro_endereco=upper(p_logradouro_endereco)
                     ,complemento_endereco=upper(p_complemento_endereco)
                     ,numero_endereco=p_numero_endereco
                     ,cep_endereco=p_cep_endereco
                     ,bairro_endereco=upper(p_bairro_endereco)
                     ,cidade_endereco=upper(p_cidade_endereco)
                     ,uf_endereco=upper(p_uf_endereco)
                where idpessoa = d_idpessoa;
                
                update telefone set 
                     numero_telefone=p_numero_telefone
                     ,tipo_telefone=p_tipo_telefone
                where idpessoa = d_idpessoa;
                set selec = 1;
            else 
                if (p_opt = 5) then
                    select idpessoa into d_idpessoa from pessoa where idempresa=p_idempresa and cnpjcpf=p_cnpjcpf;
                    delete from pessoa where idpessoa = d_idpessoa;
                    delete from fornecedor where idpessoa = d_idpessoa;
                    delete from endereco where idpessoa = d_idpessoa;
                    delete from telefone where idpessoa = d_idpessoa;
                    set selec=2;
                end if;               
            end if;
        end if;        
     end if;         
  end if;
  
commit;
if (selec=1) then
    select p.idpessoa             f_idpessoa
            ,p.idempresa            f_empresa
            ,p.cnpjcpf              f_cnpjcpf
            ,p.nome                 f_nome
            ,p.nomefantasia         f_nomefantasia
            ,p.tppessoa             f_tppessoa
            ,p.status               f_status
            ,fo.cod_fornecedor      f_cod_fornec
            ,fo.tipo_fornecedor     f_tipo_fornec
            ,fo.email_fornecedor    f_email_fornec
            ,fo.site_fornecedor     f_site_fornec
            ,fo.contato_fornecedor  f_contato_fornec
            ,fo.inscrestadual_fornecedor f_inscrestadual
            ,fo.inscrmunicipal_fornecedor f_inscrmunicipal
            ,e.razaosocial          f_razao_social
            ,ed.logradouro_endereco f_rua
            ,ed.numero_endereco     f_numero
            ,ed.cep_endereco        f_cep
            ,ed.bairro_endereco     f_bairro
            ,ed.cidade_endereco     f_cidade
            ,ed.uf_endereco         f_uf
            ,tl.numero_telefone     f_telefone
            ,tl.tipo_telefone       f_tpfone
            ,fo.cadastro_fornecedor f_cadastro_fornec
            ,ed.complemento_endereco f_complemento
       from pessoa p
       left join empresa e     on e.idempresa=p.idempresa
       left join fornecedor fo on fo.idpessoa=p.idpessoa
       left join endereco ed   on ed.idpessoa=p.idpessoa
       left join telefone tl   on tl.idpessoa=p.idpessoa
       where p.cnpjcpf=p_cnpjcpf
         and p.idempresa=p_idempresa
         and p.tppessoa=2;
end if;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `classgrupo_proc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `classgrupo_proc`(
  in p_opt int(1),
  in p_idempresa int(11),
  in p_cod_grupo int(3),
  in p_descricao_grupo text,
  in p_status char(1) 
 )
begin
  declare d_opt int(1);
  declare d_cod_grupo int(3);
  declare d_descricao_grupo text; 
  declare d_msg varchar(100);
  declare d_tpmsg char(1);
  declare icount integer(5);
  declare bresult boolean;
  declare `_rollback` bool default 0;
    
   -- declare continue handler for sqlexception set `_rollback` = 1; --
/*
  declare exit handler for sqlexception
      begin
         rollback;
         get diagnostics condition 1 @sqlstate = returned_sqlstate, 
          @errno = mysql_errno, @text = message_text;
         set @full_error = concat("error ", @errno, " (", @sqlstate, "): ", @text);
         select @full_error;--
      end;
*/
  start transaction;

  set d_opt=0;
  set d_cod_grupo=0;
  set bresult = false;

  if (p_opt = 1) then
      set icount = (select count(0) from grupo where cod_grupo=p_cod_grupo and idempresa=p_idempresa);
      if (icount = 0 or icount is null) then
         insert into grupo
            (cod_grupo,descricao_grupo,status,idempresa)
            values
            (p_cod_grupo,upper(p_descricao_grupo),1,p_idempresa);
      end if;
  else
     if (p_opt = 2) then
        select cod_grupo      c_grupo
            ,descricao_grupo  c_descricaogrupo
            ,if(status=1,'ativo','inativo') c_statusgrupo
        from grupo
        where cod_grupo=p_cod_grupo
          and idempresa=p_idempresa
          and status=1;
     else
        if (p_opt = 3) then
              select cod_grupo      c_grupo
                  ,descricao_grupo  c_descricaogrupo
                  ,if(status=1,'ativo','inativo') c_statusgrupo
              from grupo
              where idempresa=p_idempresa
              order by status desc;
        else
            if (p_opt = 4) then
                update grupo set
                   descricao_grupo=upper(p_descricao_grupo)
                   ,status=p_status
                where cod_grupo=p_cod_grupo
                  and idempresa=p_idempresa
                  and status=1;
                select cod_grupo      c_grupo
                       ,descricao_grupo  c_descricaogrupo
                       ,if(status=1,'ativo','inativo') c_statusgrupo
                from grupo
                where cod_grupo=p_cod_grupo
                  and idempresa=p_idempresa
                  and status=1;
          else 
               if (p_opt = 5) then
                  set icount = 0;
                  set icount = (select count(0) from subgrupo where cod_grupo=p_cod_grupo and idempresa=p_idempresa);
                  if (icount = 0 or icount is null) then
                      delete from grupo where cod_grupo=p_cod_grupo and idempresa=p_idempresa;
                  else
                      set d_tpmsg=9;
                      set d_msg='impossivel exclusao de grupo com subgrupo associado';
                      select d_tpmsg,d_msg; 
                  end if;
               end if;                            
            end if;
        end if;
     end if;
  end if;
commit;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `classmovimentaestoque_proc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `classmovimentaestoque_proc`(
  in p_opt                int(1),
  in p_idempresa          int(11),
  in p_cod_barra_produto  varchar(13),
  in p_cod_unidade        int(11),
  in p_cnpj_forn          varchar(20),
  in p_vlr_compra_produto double(11,2),
  in p_vlr_venda_produto  double(11,2),
  in p_cfop               int(4),
  in p_percentual_venda   varchar(10),
  in p_icms_produto       varchar(10),
  in p_ipi_produto        varchar(10),
  in p_iss_produto        varchar(10),
  in p_irf_produto        varchar(10),
  in p_vlr_icms_produto   double(11,2),
  in p_vlr_ipi_produto    double(11,2),
  in p_vlr_iss_produto    double(11,2),
  in p_vlr_irf_produto    double(11,2),
  in p_ncm_produto        varchar(8),
  in p_numero_nfe_cab     varchar(11),
  in p_emissao_nfe_cab     varchar(10),
  in p_entrada_nfe_cab    varchar(10),
  in p_total_nfe_cab      double(11,2),
  in p_qtde_nfe_det       int(11),
  in p_vlr_unit_nfe_det   double(11,2),
  in p_cod_tipo_pgto      int(11),
  in p_cod_banco          int(11),
  in p_vlr_desconto_pagamento double(11,2),
  in p_num_cheque_pagmento    varchar(15),
  in p_vencimento_pagamento   varchar(10),
  in p_data_cheque_pagamento  varchar(10),
  in p_agencia_pagamento      varchar(10),
  in p_conta_pagamento        varchar(45),
  in p_id_nfe_cab             int(11),
  in p_cidade_nfe_cab         varchar(45),
  in p_uf_nfe_cab             varchar(02),
  in p_base_calculo_nfe_cab   double(11,2),
  in p_ibge_cab               int(6),
  in p_chave_nfe_cab          varchar(100)
 )
begin
  declare d_idpessoa int(11) unsigned;
  declare d_cod_barra_produto varchar(13);
  declare d_cod_produto int(11);
  declare d_margem decimal(5,3);
  declare d_status_produto char(1);
  declare d_cnpj_forn   varchar(20);
  declare d_nome varchar(100);
  declare d_cod_fornecedor int(11);
  declare d_msg varchar(100);
  declare d_tpmsg char(1);
  declare d_opt int(1);
  declare d_cod_subgrupo int(11);
  declare d_cod_grupo int(11);
  declare d_descricao_subgrupo text;
  declare d_estoque_atual int(11); 
  declare icount integer(5);
  declare bresult boolean;
  declare `_rollback` bool default 0;
  declare d_selec char(1);
  declare d_cod_plano_conta int(11);
  declare d_data_atual timestamp;
  declare d_last_id int(11);
    
   -- declare- continue handler for sqlexception set `_rollback` = 1;--
/*
  declare exit handler for sqlexception
      begin
         rollback;
         get diagnostics condition 1 @sqlstate = returned_sqlstate, 
          @errno = mysql_errno, @text = message_text;
         set @full_error = concat("error ", @errno, " (", @sqlstate, "): ", @text);
         select @full_error;
      end;
      
*/
start transaction;

  set d_selec=0;
  set d_opt=0;
  set d_cod_fornecedor=0;
  set d_tpmsg=0;
  set d_cod_subgrupo=0;
  set d_cod_grupo=0;
  set d_cod_produto=0;
  set d_estoque_atual=0;
  set d_last_id=0;
  set d_margem=p_percentual_venda;
  set bresult = false;
  set d_data_atual = now();
  if (p_cod_tipo_pgto = 1 or 2) then
     set d_cod_plano_conta = 1;
  else
     if (p_cod_tipo_pgto > 2) then
        set d_cod_plano_conta = 2;
     else
        set d_cod_plano_conta = 0;
     end if;
  end if;
  
  select municipio,uf into p_cidade_nfe_cab,p_uf_nfe_cab
  from municipios_ibge where codigo=p_ibge_cab;

  select p.idpessoa
      ,f.cod_fornecedor
      ,p.nome into d_idpessoa,d_cod_fornecedor,d_nome
   from pessoa p
   left join fornecedor f on f.idpessoa=p.idpessoa
   where p.cnpjcpf=p_cnpj_forn
     and p.tppessoa=2
     and p.status=1;

  if (p_opt = 1) then
     if (d_cod_fornecedor = 0 or d_cod_fornecedor is null) then
         set d_tpmsg=9;
         set d_msg='fornecedor nao cadastrado';
         select d_tpmsg,d_msg;
     else
         insert into nfe_cab
               (numero_nfe_cab
               ,cod_cfop
               ,cod_fornecedor
               ,emissao_nfe_cab
               ,entrada_nfe_cab
               ,total_nfe_cab
               ,icms_nfe_cab
               ,ipi_nfe_cab
               ,iss_nfe_cab
               ,irf_nfe_cab
               ,vlr_icms_nfe_cab
               ,vlr_ipi_nfe_cab
               ,vlr_iss_nfe_cab
               ,vlr_irf_nfe_cab
               ,cidade_nfe_cab
               ,uf_nfe_cab
               ,base_calculo_nfe_cab
               ,ibge_cab
               ,chave_nfe_cab)
         values
               (p_numero_nfe_cab
               ,p_cfop
               ,p_cnpj_forn
               ,p_emissao_nfe_cab
               ,p_entrada_nfe_cab
               ,p_total_nfe_cab
               ,p_icms_produto
               ,p_ipi_produto
               ,p_iss_produto
               ,p_irf_produto
               ,p_vlr_icms_produto
               ,p_vlr_ipi_produto
               ,p_vlr_iss_produto
               ,p_vlr_irf_produto
               ,upper(p_cidade_nfe_cab)
               ,p_uf_nfe_cab
               ,p_base_calculo_nfe_cab
               ,p_ibge_cab
               ,p_chave_nfe_cab);
         set d_last_id=(select last_insert_id());
         insert into pagamento
               (cod_tipo_pgto
               ,cod_fornecedor
               ,cod_plano_conta
               ,cod_banco
               ,num_doc_pagamento
               ,vlr_total_pagamento
               ,vlr_juro_pagamento
               ,vlr_multa_pagamento
               ,vlr_desconto_pagamento
               ,vlr_pago_pagamento
               ,num_cheque_pagmento
               ,nominal_pagamento
               ,vencimento_pagamento
               ,agencia_pagamento
               ,conta_pagamento
               ,id_nfe_cab)
         values
               (p_cod_tipo_pgto
               ,p_cnpj_forn
               ,d_cod_plano_conta
               ,p_cod_banco
               ,p_numero_nfe_cab
               ,p_total_nfe_cab
               ,0.00
               ,0.00
               ,p_vlr_desconto_pagamento
               ,0.00
               ,p_num_cheque_pagmento
               ,''
               ,p_vencimento_pagamento
               ,p_agencia_pagamento
               ,p_conta_pagamento
               ,d_last_id);
         select d_last_id id;
     end if;
  else
     if (p_opt = 6) then            
         select cod_produto,estoque_produto into d_cod_produto,d_estoque_atual
           from produto
          where cod_barra_produto=p_cod_barra_produto;          
         insert into nfe_det
                  (cod_produto
                  ,numero_nfe_cab
                  ,qtde_nfe_det
                  ,vlr_unit_nfe_det
                  ,vlr_total_nfe_det
                  ,ncm_nfe_det
                  ,icms_nfe_det
                  ,ipi_nfe_det
                  ,iss_nfe_det
                  ,irf_nfe_det
                  ,vlr_icms_nfe_det
                  ,vlr_ipi_nfe_det
                  ,vlr_iss_nfe_det
                  ,vlr_irf_nfe_det                 
                  ,id_nfe_cab)
         values
                  (d_cod_produto
                  ,p_numero_nfe_cab
                  ,p_qtde_nfe_det
                  ,p_vlr_unit_nfe_det
                  ,p_vlr_compra_produto
                  ,p_ncm_produto
                  ,p_icms_produto
                  ,p_ipi_produto
                  ,p_iss_produto
                  ,p_irf_produto
                  ,p_vlr_icms_produto
                  ,p_vlr_ipi_produto
                  ,p_vlr_iss_produto
                  ,p_vlr_irf_produto
                  ,p_id_nfe_cab);           
         set d_estoque_atual=d_estoque_atual + p_qtde_nfe_det;
         update produto set
              vlr_compra_produto=p_vlr_unit_nfe_det
              ,vlr_venda_produto=p_vlr_venda_produto
              ,estoque_produto=d_estoque_atual
              ,percentual_venda=d_margem
         where cod_produto=d_cod_produto;          
         set d_selec=1;
     end if;
  end if;
  if (p_opt = 7) then  
      select cod_produto,estoque_produto into d_cod_produto,d_estoque_atual
           from produto
      where cod_barra_produto=p_cod_barra_produto;          
      update nfe_det set
      cod_produto = d_cod_produto
      ,numero_nfe_cab = p_numero_nfe_cab
      ,vlr_unit_nfe_det = p_vlr_unit_nfe_det
      ,vlr_total_nfe_det = p_vlr_compra_produto
      ,ncm_nfe_det = p_ncm_produto
      ,icms_nfe_det = p_icms_produto
      ,ipi_nfe_det = p_ipi_produto
      ,iss_nfe_det = p_iss_produto
      ,irf_nfe_det = p_irf_produto
      ,vlr_icms_nfe_det = p_vlr_icms_produto
      ,vlr_ipi_nfe_det = p_vlr_ipi_produto
      ,vlr_iss_nfe_det = p_vlr_iss_produto
      ,vlr_irf_nfe_det = p_vlr_irf_produto
      where id_nfe_det = p_id_nfe_cab; -- nesta variavel vem o id_nfe_det     
  end if;    
  if (p_opt = 4) then  
      update nfe_cab set
      numero_nfe_cab = p_numero_nfe_cab
      ,cod_cfop = p_cfop
      ,cod_fornecedor = p_cnpj_forn
      ,emissao_nfe_cab = p_emissao_nfe_cab
      ,entrada_nfe_cab = p_entrada_nfe_cab
      ,total_nfe_cab = p_total_nfe_cab
      ,icms_nfe_cab = p_icms_produto
      ,ipi_nfe_cab = p_ipi_produto
      ,iss_nfe_cab = p_iss_produto
      ,irf_nfe_cab = p_irf_produto
      ,vlr_icms_nfe_cab = p_vlr_icms_produto
      ,vlr_ipi_nfe_cab = p_vlr_ipi_produto
      ,vlr_iss_nfe_cab = p_vlr_iss_produto
      ,vlr_irf_nfe_cab = p_vlr_irf_produto
      ,cidade_nfe_cab = upper(p_cidade_nfe_cab)
      ,uf_nfe_cab = p_uf_nfe_cab
      ,base_calculo_nfe_cab = p_base_calculo_nfe_cab
      ,ibge_cab = p_ibge_cab
      ,chave_nfe_cab = p_chave_nfe_cab
      where id_nfe_cab = p_id_nfe_cab;
      set d_selec=1;       
  end if;    
commit;
if (d_selec=1) then
   select nfe.id_nfe_cab c_id
         ,nfe.numero_nfe_cab c_nfe
         ,nfe.cod_cfop c_cfop
         ,nfe.cod_fornecedor cnpjcpf
         ,nomefornecedorcnpj(nfe.cod_fornecedor) c_dsfornecedor
         ,date_format(nfe.emissao_nfe_cab,'%d/%m/%y') c_dtemissao
         ,date_format(nfe.entrada_nfe_cab,'%d/%m/%y') c_dtentrada
         ,nfe.total_nfe_cab c_total
         ,nfe.chave_nfe_cab c_chave
         ,nfe.base_calculo_nfe_cab c_base
         ,nfe.uf_nfe_cab c_uf
         ,nfe.cidade_nfe_cab c_cidade
         ,nfe.ibge_cab c_ibge
         ,nfe.icms_nfe_cab c_icms
         ,nfe.ipi_nfe_cab c_ipi
         ,nfe.iss_nfe_cab c_iss
         ,nfe.irf_nfe_cab c_irf
         ,nfe.vlr_icms_nfe_cab c_vlr_icms
         ,nfe.vlr_ipi_nfe_cab c_vlr_ipi
         ,nfe.vlr_iss_nfe_cab c_vlr_iss
         ,nfe.vlr_irf_nfe_cab c_vlr_irf
    from nfe_cab nfe
   where nfe.id_nfe_cab=p_id_nfe_cab
   order by nfe.entrada_nfe_cab desc; 
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `classPessoa_proc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `classPessoa_proc`(
   in p_opt int(1),
   in p_ret int(1),
   in p_idempresa int(11),
   in p_cnpjcpf varchar(20),
   in p_tppessoa int(2),
   in p_classe int(1),
   in p_nome varchar(100),
   in p_nomefantasia varchar(45),
   in p_status int(1), 
   in p_contato varchar(50),
   in p_inscrestadual varchar(20),
   in p_inscrmunicipal varchar(20),
   in p_numero_telefone varchar(20),
   in p_tipo_telefone INT(1),
   in p_email varchar(100),
   in p_site  varchar(100),
   in p_logradouro_endereco varchar(50),
   in p_complemento_endereco varchar(50),
   in p_numero_endereco varchar(10),
   in p_cep_endereco varchar(10),
   in p_bairro_endereco varchar(50),
   in p_cidade_endereco varchar(50),
   in p_uf_endereco char(2),
   in p_tipo_endereco INT(1),
   in p_rg_fisica varchar(25),
   in p_orgao_rg_fisica varchar(10),
   in p_nascimento_fisica varchar(10),
   in p_ecivil_fisica int(1),
   in p_sexo_fisica   int(1),
   in p_profissao_fisica varchar(40),
   in p_id_atividades  int(11),
   in p_data_inicio varchar(10),
   in p_renda_fisica double(11,2),
   in p_prestacao_servico varchar(255),
   in p_id_departamento int(11),
   in p_funcao_funcionario varchar(20),
   in p_login_funcionario varchar(10),
   in p_senha_funcionario varchar(10),
   in p_admissao_funcionario varchar(10),
   in p_data_abertura varchar(10),
   in p_acesso_total char(1)
/*
  in p_empresa_cliente varchar(50),
  in p_foneempresa_cliente varchar(20),
  in p_tipo_cliente char(1),
  in p_cnpj_cliente varchar(20),
  in p_referencia_cliente varchar(50),
  in p_fone_referencia_cliente varchar(20),
*/
)
begin
  -- p_tppessoa = 1 cliente, 2 fornecedor, 3 prestador de serviço,4 - funcionario
  -- tipo_cliente 1 = juridica 2 = fisica
  -- se 1 tem cpf, se 2 tem cnpj--
  -- ecivil_cliente'1=solteiro(a),2=casado(a),3=eparado(a),4=divorciado(a),5=viuvo(a)\n',
  -- sexo_cliente'1=maculino, 2 = feminino',
  --
   declare d_nascimento_fisica date;
   declare d_data_inicio date;
   declare d_admissao_funcionario date;
   declare d_data_abertura date; 
   declare d_classe int(1);
   declare d_juridica int(11);
   declare d_fisica int(11);
   declare d_idempresa int(11);
   declare d_cnpjcpf varchar(20);
   declare d_nome varchar(100);
   declare d_nomefantasia varchar(45);
   declare d_tppessoa int(2);
   declare d_status int(1);
   declare d_cod_cliente int(11);
   declare d_nome_cliente varchar(50);
   declare d_cpf_cliente varchar(14);
   declare d_rg_fisica varchar(25);
   declare d_orgao_rg_fisica varchar(10);
   declare d_nascimento_cliente varchar(10);
   declare d_desde_cliente varchar(10);
   declare d_profissao_cliente varchar(40);
   declare d_empresa_cliente varchar(50);
   declare d_foneempresa_cliente varchar(20);
   declare d_renda_cliente double(11,2);
   declare d_tipo_cliente char(1);
   declare d_cnpj_cliente varchar(18);
   declare d_referencia_cliente varchar(50);
   declare d_fone_referencia_cliente varchar(20);
   declare d_email varchar(255);
   -- cliente_endereco
   declare d_logradouro_endereco varchar(50);
   declare d_complemento_endereco varchar(50);
   declare d_numero_endereco varchar(10);
   declare d_cep_endereco varchar(10);
   declare d_bairro_endereco varchar(50);
   declare d_cidade_endereco varchar(50);
   declare d_uf_endereco char(2);
   -- cliente_telefone
   declare d_numero_telefone varchar(20);
   declare d_tipo_telefone char(1);
   declare d_opt char(1);
   declare d_msg varchar(100);
   -- |cpf 999.999.999-99 |cnpj 99.999.999/9999-99
   declare d_idpessoa integer(11);
   declare d_inclusao int(1);
   declare icount integer(5);
   declare d_countcp int;
   declare bresult boolean;
   declare `_rollback` bool default 0;
 
-- declare continue handler for sqlexception set `_rollback` = 1;
/*
  declare exit handler for sqlexception
begin
rollback;
get diagnostics condition 1 @sqlstate = returned_sqlstate, 
 @errno = mysql_errno, @text = message_text;
set @full_error = concat("error ", @errno, " (", @sqlstate, "): ", @text);
select @full_error;
end;
*/
DECLARE EXIT HANDLER FOR 1052 rollback;
DECLARE EXIT HANDLER FOR 1054 rollback;
DECLARE EXIT HANDLER FOR 1062 rollback;
DECLARE EXIT HANDLER FOR 1048 rollback;


start transaction;
--
set d_data_abertura=STR_TO_DATE(p_data_abertura, '%d/%m/%Y');
set d_nascimento_fisica=STR_TO_DATE(p_nascimento_fisica, '%d/%m/%Y');
set d_data_inicio=STR_TO_DATE(p_data_inicio, '%d/%m/%Y');
set d_admissao_funcionario=STR_TO_DATE(p_admissao_funcionario, '%d/%m/%Y');

set d_opt=0;
set d_cod_cliente=0;
set d_inclusao = 0;
set d_idpessoa=0;
set bresult = false;
-- p_classe = 1 - Juridica , 2 - Fisica  
set d_cnpjcpf = (select fun_formata_cpfcnpj(p_cnpjcpf,p_classe));
set d_countcp = (select char_length(d_cnpjcpf));
if (p_opt = 1) then
   if (p_cnpjcpf != '') then
      set icount = (select count(0) from pessoa where cnpj_cpf=d_cnpjcpf and id_empresa=p_idempresa);
      if (icount = 0 or icount is null) then
         set d_idpessoa = 0;
         INSERT INTO `pessoa` (`id_empresa`,`cnpj_cpf`,`nome`,`nome_fantasia`,`tp_pessoa`,`status`,`class_pessoa`,`id_atividades`,`data_inicio`)
         VALUES (p_idempresa
                  ,d_cnpjcpf
                  ,upper(p_nome)
                  ,upper(p_nomefantasia)
                  ,p_tppessoa
                  ,1
                  ,p_classe
                  ,p_id_atividades
                  ,d_data_inicio);      
         select id_pessoa into d_idpessoa from pessoa where id_empresa=p_idempresa and cnpj_cpf=d_cnpjcpf;
         if (d_idpessoa > 0) then
            set d_inclusao = 1;
         end if;
         if (p_classe=1) then
            INSERT INTO `juridica`(`id_pessoa`,`contato_juridica`,`inscrestadual_juridica`,`inscrmunicipal_juridica`,`data_abertura_juridica`)
            VALUES (d_idpessoa
                  ,upper(p_contato)
                  ,p_inscrestadual
                  ,p_inscrmunicipal
                  ,d_data_abertura);
            SELECT `id_juridica` INTO d_juridica FROM `juridica` where `id_pessoa` = d_idpessoa;
            if (d_juridica=0 or d_juridica is null) then
               rollback;
               set d_inclusao =0;
               set p_opt = 0;
            end if;
         else
            if (p_classe=2) then
               INSERT INTO `fisica`
                     (`id_pessoa`
                     ,`rg_fisica`
                     ,`orgao_rg_fisica`
                     ,`nascimento_fisica`
                     ,`ecivil_fisica`
                     ,`sexo_fisica`
                     ,`profissao_fisica`
                     ,`renda_fisica`)
               VALUES
                     (d_idpessoa
                     ,p_rg_fisica
                     ,p_orgao_rg_fisica
                     ,d_nascimento_fisica
                     ,p_ecivil_fisica
                     ,p_sexo_fisica
                     ,upper(p_profissao_fisica)
                     ,p_renda_fisica);                                  
	            SELECT `id_fisica` INTO d_fisica FROM `fisica` where `id_pessoa` = d_idpessoa;
	            if (d_fisica=0 or d_fisica is null) then
	               rollback;
	               set d_inclusao =0;
	               set p_opt = 0;
	            end if;
            end if;
         end if;
      else
         select 'Já cadastrado';
         rollback;
         set d_inclusao =0;
         set p_opt = 0;
      end if;
   end if;
end if;
if (p_opt = 4) then
   set d_inclusao = 4;
   select `id_pessoa`,`class_pessoa`,`tp_pessoa`
     into d_idpessoa,d_classe,d_tppessoa
     from pessoa
    where id_empresa=p_idempresa
      and cnpj_cpf=d_cnpjcpf;
   if (d_tppessoa = 3) then
      delete from `prestacao_servico` where `id_pessoa` = d_idpessoa;
   else
      if (d_tppessoa = 4) then
         delete from `funcionario` where `id_pessoa` = d_idpessoa;
      end if;
   end if;
   if (d_classe = p_classe) then
      if (p_classe = 1) then
         update `juridica` set
                `contato_juridica`        = upper(p_contato)
               ,`inscrestadual_juridica`  = p_inscrestadual
               ,`inscrmunicipal_juridica` = p_inscrmunicipal
               ,`data_abertura_juridica`  = d_data_abertura      
         where `id_pessoa` = d_idpessoa;
      else
         if (p_classe = 2) then
            update fisica set            
                `rg_fisica`         = p_rg_fisica
               ,`orgao_rg_fisica`   = p_orgao_rg_fisica
               ,`nascimento_fisica` = d_nascimento_fisica
               ,`ecivil_fisica`     = p_ecivil_fisica
               ,`sexo_fisica`       = p_sexo_fisica
               ,`profissao_fisica`  = upper(p_profissao_fisica)
               ,`renda_fisica`      = p_renda_fisica
            where `id_pessoa` = d_idpessoa;
         end if;
      end if;
   else
      if (p_classe = 1) then
      -- conforme o valor do p_classe deletar o registro ao contrario
      -- excluir a fisica e cadastrar a juridica
         delete from fisica where id_pessoa = d_idpessoa;
         INSERT INTO `juridica`
               (`id_pessoa`
               ,`contato_juridica`
               ,`inscrestadual_juridica`
               ,`inscrmunicipal_juridica`
               ,`data_abertura_juridica`)
         VALUES (d_idpessoa
               ,upper(p_contato)
               ,p_inscrestadual
               ,p_inscrmunicipal
               ,d_data_abertura);      
      else
      -- excluir a juridica e cadastrar a fisica
         delete from juridica where id_pessoa = d_idpessoa;
         INSERT INTO `fisica`
               (`id_pessoa`
               ,`rg_fisica`
               ,`orgao_rg_fisica`
               ,`nascimento_fisica`
               ,`ecivil_fisica`
               ,`sexo_fisica`
               ,`profissao_fisica`
               ,`renda_fisica`)
         VALUES
               (d_idpessoa
               ,p_rg_fisica
               ,p_orgao_rg_fisica
               ,d_nascimento_fisica
               ,p_ecivil_fisica
               ,p_sexo_fisica
               ,upper(p_profissao_fisica)
               ,p_renda_fisica);                                  
      end if;
   end if; 
   update pessoa set
       `nome`          = upper(p_nome)
      ,`nome_fantasia` = upper(p_nomefantasia)
      ,`tp_pessoa`     = p_tppessoa
      ,`class_pessoa`  = p_classe
      ,`status`        = p_status
      ,`id_atividades` = p_id_atividades
      ,`data_inicio`   = d_data_inicio
   where `id_pessoa` = d_idpessoa;
end if;              
if (p_opt = 5) then
   select id_pessoa into d_idpessoa from pessoa where id_empresa=p_idempresa and cnpj_cpf=d_cnpjcpf;
   delete from pessoa where id_pessoa = d_idpessoa;
   set d_inclusao = 0;
end if;

if (d_inclusao = 1) then
   if (d_idpessoa > 0) then
      if (p_tppessoa = 3) then
         INSERT INTO `prestacao_servico`
            (`id_pessoa`
            ,`prestacao_servico`)
         VALUES
            (d_idpessoa
            ,upper(p_prestacao_servico));            
      end if;
      if (p_tppessoa = 4) then
         INSERT INTO `funcionario`
            (`id_pessoa`
            ,`id_departamento`
            ,`funcao_funcionario`
            ,`login_funcionario`
            ,`senha_funcionario`
            ,`admissao_funcionario`
            ,`acesso_total`)
         VALUES
            (d_idpessoa
            ,p_id_departamento
            ,upper(p_funcao_funcionario)
            ,upper(p_login_funcionario)
            ,upper(p_senha_funcionario)
            ,d_admissao_funcionario
            ,p_acesso_total);           
      end if;
      INSERT INTO `endereco`
         (`id_pessoa`
         ,`logradouro_endereco`
         ,`complemento_endereco`
         ,`numero_endereco`
         ,`cep_endereco`
         ,`bairro_endereco`
         ,`cidade_endereco`
         ,`uf_endereco`
         ,`tipo_endereco`)
      VALUES
         (d_idpessoa
         ,upper(p_logradouro_endereco)
         ,upper(p_complemento_endereco)
         ,p_numero_endereco
         ,p_cep_endereco
         ,upper(p_bairro_endereco)
         ,upper(p_cidade_endereco)
         ,upper(p_uf_endereco)
         ,p_tipo_endereco);
      INSERT INTO `telefone`
         (`id_pessoa`
         ,`numero_telefone`
         ,`tipo_telefone`)
      VALUES
         (d_idpessoa
         ,p_numero_telefone
         ,p_tipo_telefone);
      INSERT INTO `email`
         (`id_pessoa`
         ,`email`
         ,`site`)
      VALUES
         (d_idpessoa
         ,p_email
         ,p_site);
   end if;
end if;
if (d_inclusao = 4) then
   if (p_tppessoa = 3) then
      INSERT INTO `prestacao_servico`
         (`id_pessoa`
         ,`prestacao_servico`)
      VALUES
         (d_idpessoa
         ,upper(p_prestacao_servico));            
   end if;
   if (p_tppessoa = 4) then
      INSERT INTO `funcionario`
         (`id_pessoa`
         ,`id_departamento`
         ,`funcao_funcionario`
         ,`login_funcionario`
         ,`senha_funcionario`
         ,`admissao_funcionario`
         ,`acesso_total`)
      VALUES
         (d_idpessoa
         ,p_id_departamento
         ,upper(p_funcao_funcionario)
         ,upper(p_login_funcionario)
         ,upper(p_senha_funcionario)
         ,d_admissao_funcionario
         ,p_acesso_total);           
   end if;
   update `endereco` set
         `logradouro_endereco`   = upper(p_logradouro_endereco) 
         ,`complemento_endereco` = upper(p_complemento_endereco)
         ,`numero_endereco`      = p_numero_endereco
         ,`cep_endereco`         = p_cep_endereco
         ,`bairro_endereco`      = upper(p_bairro_endereco)
         ,`cidade_endereco`      = upper(p_cidade_endereco)
         ,`uf_endereco`          = upper(p_uf_endereco)
         ,`tipo_endereco`        = p_tipo_endereco
   where `id_pessoa` = d_idpessoa;
   update `telefone` set
          `numero_telefone` = p_numero_telefone 
         ,`tipo_telefone`   = p_tipo_telefone
   where `id_pessoa` = d_idpessoa;
   update `email` set 
          `email` = p_email 
         ,`site`  = p_site
   where `id_pessoa` = d_idpessoa;
end if;

if (`_rollback`=1) then
   rollback;
else
   commit;
end if;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `classproduto_proc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `classproduto_proc`(
  in p_opt                int(1),
  in p_idempresa          int(11),
  in p_cod_produto        int(11),
  in p_cod_barra_produto  varchar(13),
  in p_cod_subgrupo       int(3),
  in p_cod_grupo          int(3),
  in p_cod_unidade        int(11),
  in p_cnpj_forn          varchar(20),
  in p_descricao_produto  varchar(50),
  in p_vlr_compra_produto double(11,2),
  in p_vlr_venda_produto  double(11,2),
  in p_estoque_produto    int(11),
  in p_critico_produto    int(11),
  in p_especifica_produto varchar(45),
  in p_cfop               int(4),
  in p_percentual_venda   varchar(10),
  in p_icms_produto       varchar(10),
  in p_ipi_produto        varchar(10),
  in p_iss_produto        varchar(10),
  in p_irf_produto        varchar(10),
  in p_vlr_icms_produto   double(11,2),
  in p_vlr_ipi_produto    double(11,2),
  in p_vlr_iss_produto    double(11,2),
  in p_vlr_irf_produto    double(11,2),
  in p_tamanho_produto    varchar(20),
  in p_cor_produto        varchar(20),
  in p_ncm_produto        varchar(8)
 )
begin
  declare d_idpessoa int(11) unsigned;
  declare d_cod_produto int(11) unsigned;
  declare d_status_produto char(1);
  declare d_cnpj_forn   varchar(20);
  declare d_nome varchar(100);
  declare d_cod_fornecedor int(11);
  declare d_msg varchar(100);
  declare d_tpmsg char(1);
  declare d_opt int(1);
  declare d_cod_subgrupo int(11);
  declare d_cod_grupo int(11);
  declare d_descricao_subgrupo text; 
  declare icount integer(5);
  declare bresult boolean;
  declare `_rollback` bool default 0;
  declare d_selec char(1);
    
   -- declare- continue handler for sqlexception set-- `_rollback` = 1;--
/*
  declare exit handler for sqlexception
      begin
         rollback;
         get diagnostics condition 1 @sqlstate = returned_sqlstate, 
          @errno = mysql_errno, @text = message_text;
         set @full_error = concat("error ", @errno, " (", @sqlstate, "): ", @text);
         select @full_error;
      end;--
*/
start transaction;

  set d_selec=0;
  set d_opt=0;
  set d_cod_fornecedor=0;
  set d_tpmsg=0;
  set d_cod_subgrupo=0;
  set d_cod_grupo=0;
  set d_cod_produto=0;
  set bresult = false;

   select p.idpessoa
      ,f.cod_fornecedor
      ,p.nome into d_idpessoa,d_cod_fornecedor,d_nome
   from pessoa p
   left join fornecedor f on f.idpessoa=p.idpessoa
   where p.cnpjcpf=p_cnpj_forn
     and p.tppessoa=2
     and p.status=1;

  if (p_opt = 1) then
     if (d_cod_fornecedor = 0 or d_cod_fornecedor is null) then
         set d_tpmsg=9;
         set d_msg='fornecedor nao cadastrado';
         select d_tpmsg,d_msg;
     else
         if (p_cod_grupo != 0 and p_cod_subgrupo !=0) then
             if (p_cod_barra_produto != '') then
                 insert into produto
                     (cod_grupo
                     ,cod_subgrupo
                     ,idempresa
                     ,cod_unidade
                     ,cod_fornecedor
                     ,descricao_produto
                     ,vlr_compra_produto
                     ,vlr_venda_produto
                     ,estoque_produto
                     ,critico_produto
                     ,especifica_produto
                     ,cod_barra_produto
                     ,cfop_produto
                     ,status
                     ,percentual_venda
                     ,icms_produto
                     ,ipi_produto
                     ,iss_produto
                     ,irf_produto
                     ,vlr_icms_produto
                     ,vlr_ipi_produto
                     ,vlr_iss_produto
                     ,vlr_irf_produto
                     ,tamanho_produto
                     ,cor_produto
                     ,ncm_produto)
                 values
                     (p_cod_grupo
                     ,p_cod_subgrupo
                     ,p_idempresa
                     ,p_cod_unidade
                     ,p_cnpj_forn
                     ,upper(p_descricao_produto)
                     ,p_vlr_compra_produto
                     ,p_vlr_venda_produto
                     ,p_estoque_produto
                     ,p_critico_produto
                     ,upper(p_especifica_produto)
                     ,p_cod_barra_produto
                     ,p_cfop
                     ,1
                     ,p_percentual_venda
                     ,p_icms_produto
                     ,p_ipi_produto
                     ,p_iss_produto
                     ,p_irf_produto
                     ,p_vlr_icms_produto
                     ,p_vlr_ipi_produto
                     ,p_vlr_iss_produto
                     ,p_vlr_irf_produto
                     ,upper(p_tamanho_produto)
                     ,upper(p_cor_produto)
                     ,p_ncm_produto);
                 set d_selec=1;
             else
                 insert into produto
                     (cod_grupo
                     ,cod_subgrupo
                     ,idempresa
                     ,cod_unidade
                     ,cod_fornecedor
                     ,descricao_produto
                     ,vlr_compra_produto
                     ,vlr_venda_produto
                     ,estoque_produto
                     ,critico_produto
                     ,especifica_produto
                     ,cod_barra_produto
                     ,cfop_produto
                     ,status
                     ,percentual_venda
                     ,icms_produto
                     ,ipi_produto
                     ,iss_produto
                     ,irf_produto
                     ,vlr_icms_produto
                     ,vlr_ipi_produto
                     ,vlr_iss_produto
                     ,vlr_irf_produto
                     ,tamanho_produto
                     ,cor_produto
                     ,ncm_produto)
                 values
                     (p_cod_grupo
                     ,p_cod_subgrupo
                     ,p_idempresa
                     ,p_cod_unidade
                     ,p_cnpj_forn
                     ,upper(p_descricao_produto)
                     ,p_vlr_compra_produto
                     ,p_vlr_venda_produto
                     ,p_estoque_produto
                     ,p_critico_produto
                     ,upper(p_especifica_produto)
                     ,(select `auto_increment` from information_schema.tables
                       where table_schema = 'azul_erp'
                         and table_name   = 'produto')
                     ,p_cfop
                     ,1
                     ,p_percentual_venda
                     ,p_icms_produto
                     ,p_ipi_produto
                     ,p_iss_produto
                     ,p_irf_produto
                     ,p_vlr_icms_produto
                     ,p_vlr_ipi_produto
                     ,p_vlr_iss_produto
                     ,p_vlr_irf_produto
                     ,upper(p_tamanho_produto)
                     ,upper(p_cor_produto)
                     ,p_ncm_produto);
                 set d_selec=1;
             end if;
         end if;
     end if;
  else
     if (p_opt = 2) then
         set d_selec=1;
     else
        if (p_opt = 3) then
             select p.cod_grupo            c_grupo
                   ,nomegrupo(p.cod_grupo) c_dsgrupo
                   ,p.cod_subgrupo         c_cdsubgrupo
                   ,nomesubgrupo(p.cod_grupo,p.cod_subgrupo) c_dssubgrupo
                   ,p.cod_produto        c_cdproduto
                   ,p.idempresa          c_idempresa
                   ,p.cod_unidade        c_cdunidade
                   ,u.descricao_unidade  c_dsunidade
                   ,p.cod_fornecedor     cnpjcpf
                   ,nomefornecedorcnpj(p.cod_fornecedor) c_dsfornecedor
                   ,p.descricao_produto  c_dsproduto
                   ,p.vlr_compra_produto c_vlcompra
                   ,p.vlr_venda_produto  c_vlvenda
                   ,p.estoque_produto    c_qestoque
                   ,p.critico_produto    c_critico
                   ,p.especifica_produto c_especifica
                   ,p.cod_barra_produto  c_cdbarra
                   ,p.cfop_produto       c_cfop
                   ,p.status             c_status
                   ,p.percentual_venda   c_percentual     
                   ,p.icms_produto       c_icms
                   ,p.ipi_produto        c_ipi
                   ,p.iss_produto        c_iss
                   ,p.irf_produto        c_irf
                   ,p.vlr_icms_produto   c_vlr_icms
                   ,p.vlr_ipi_produto    c_vlr_ipi
                   ,p.vlr_iss_produto    c_vlr_iss
                   ,p.vlr_irf_produto    c_vlr_irf
                   ,p.tamanho_produto    c_tamanho
                   ,p.cor_produto        c_cor
                   ,p.ncm_produto        c_ncm
                   ,cfop.cfopdescricao   c_dscfop
                   ,ncm.nome             c_dsncm
                   from produto p
                   left join unidade u on u.cod_unidade=p.cod_unidade
                   left join cfop on cfop.cfopnatureza=p.cfop_produto
                   left join ncm on ncm.ncm=p.ncm_produto
            where p.status=1
              and p.idempresa=p_idempresa
            order by p.cod_grupo,p.cod_subgrupo,p.cod_produto;
        else
            if (p_opt = 4) then
                update produto set
                   cod_unidade=p_cod_unidade
                   ,cod_fornecedor=p_cnpj_forn
                   ,descricao_produto=upper(p_descricao_produto)
                   ,vlr_compra_produto=p_vlr_compra_produto
                   ,vlr_venda_produto=p_vlr_venda_produto
                   ,estoque_produto=p_estoque_produto
                   ,critico_produto=p_critico_produto
                   ,especifica_produto=upper(p_especifica_produto)
                   ,cfop_produto=p_cfop
                   ,percentual_venda=p_percentual_venda
                   ,icms_produto=p_icms_produto
                   ,ipi_produto=p_ipi_produto
                   ,iss_produto=p_iss_produto
                   ,irf_produto=p_irf_produto
                   ,vlr_icms_produto=p_vlr_icms_produto
                   ,vlr_ipi_produto=p_vlr_ipi_produto
                   ,vlr_iss_produto=p_vlr_iss_produto
                   ,vlr_irf_produto=p_vlr_irf_produto
                   ,tamanho_produto=upper(p_tamanho_produto)
                   ,cor_produto=upper(p_cor_produto)
                   ,ncm_produto=p_ncm_produto
                 where cod_produto=p_cod_produto
                   and cod_subgrupo=p_cod_subgrupo
                   and cod_grupo=p_cod_grupo
                   and status=1
                   and idempresa=p_idempresa;
                 set d_selec=1;
            else
               if (p_opt = 5) then
                       update produto set status=2
                       where cod_produto=p_cod_produto
                         and cod_subgrupo=p_cod_subgrupo
                         and cod_grupo=p_cod_grupo
                         and status=1
                         and idempresa=p_idempresa;
               end if;            
            end if;        
        end if; 
     end if;
  end if;
commit;
if (d_selec=1) then
    select p.cod_grupo            c_grupo
          ,nomegrupo(p.cod_grupo) c_dsgrupo
          ,p.cod_subgrupo         c_cdsubgrupo
          ,nomesubgrupo(p.cod_grupo,p.cod_subgrupo) c_dssubgrupo
          ,p.cod_produto        c_cdproduto
          ,p.idempresa          c_idempresa
          ,p.cod_unidade        c_cdunidade
          ,u.descricao_unidade  c_dsunidade
          ,p.cod_fornecedor     cnpjcpf
          ,nomefornecedorcnpj(p.cod_fornecedor) c_dsfornecedor
          ,p.descricao_produto  c_dsproduto
          ,p.vlr_compra_produto c_vlcompra
          ,p.vlr_venda_produto  c_vlvenda
          ,p.estoque_produto    c_qestoque
          ,p.critico_produto    c_critico
          ,p.especifica_produto c_especifica
          ,p.cod_barra_produto  c_cdbarra
          ,p.cfop_produto       c_cfop
          ,p.status             c_status
          ,p.percentual_venda   c_percentual     
          ,p.icms_produto       c_icms
          ,p.ipi_produto        c_ipi
          ,p.iss_produto        c_iss
          ,p.irf_produto        c_irf
          ,p.vlr_icms_produto   c_vlr_icms
          ,p.vlr_ipi_produto    c_vlr_ipi
          ,p.vlr_iss_produto    c_vlr_iss
          ,p.vlr_irf_produto    c_vlr_irf
          ,p.tamanho_produto    c_tamanho
          ,p.cor_produto        c_cor
          ,p.ncm_produto        c_ncm
          ,cfop.cfopdescricao   c_dscfop
          ,ncm.nome             c_dsncm
          from produto p
          left join unidade u on u.cod_unidade=p.cod_unidade
          left join cfop on cfop.cfopnatureza=p.cfop_produto
          left join ncm on ncm.ncm=p.ncm_produto
         where p.status=1
           and p.idempresa=p_idempresa
           and p.cod_barra_produto=p_cod_barra_produto;
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `classsubgrupo_proc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `classsubgrupo_proc`(
  in p_opt int(1),
  in p_idempresa int(11),
  in p_cod_grupo int(3),
  in p_cod_subgrupo int(3),
  in p_descricao_subgrupo text,
  in p_status char(1) 
 )
begin
  declare d_msg varchar(100);
  declare d_tpmsg char(1);
  declare d_opt int(1);
  declare d_cod_subgrupo int(3);
  declare d_cod_grupo int(3);
  declare d_descricao_subgrupo text; 
  declare icount integer(5);
  declare bresult boolean;
  declare `_rollback` bool default 0;
    
   -- declare continue handler for sqlexception set `_rollback` = 1;
/*
  declare exit handler for sqlexception
      begin
         rollback;
         get diagnostics condition 1 @sqlstate = returned_sqlstate, 
          @errno = mysql_errno, @text = message_text;
         set @full_error = concat("error ", @errno, " (", @sqlstate, "): ", @text);
         select @full_error;
      end;
*/ --
  start transaction;

  set d_opt=0;
  set d_tpmsg=0;
  set d_cod_subgrupo=0;
  set d_cod_grupo=0;
  set bresult = false;

  if (p_opt = 1) then
      select cod_grupo into d_cod_grupo from grupo where cod_grupo=p_cod_grupo and idempresa=p_idempresa;
      if (d_cod_grupo != 0) then  
         set icount = (select count(0) from subgrupo where cod_subgrupo=p_cod_subgrupo and cod_grupo=p_cod_grupo and idempresa=p_idempresa);
         if (icount = 0 or icount is null) then
            insert into subgrupo
               (cod_subgrupo,cod_grupo,descricao_subgrupo,status,idempresa)
            values
               (p_cod_subgrupo,d_cod_grupo,upper(p_descricao_subgrupo),1,p_idempresa);
            select sg.cod_grupo          c_grupo
                  ,g.descricao_grupo     c_descgrupo
                  ,sg.cod_subgrupo       c_subgrupo
                  ,sg.descricao_subgrupo c_descsub
                  ,sg.status             c_statussub
            from subgrupo sg
            left join grupo g on g.cod_grupo=sg.cod_grupo
            where sg.cod_subgrupo=p_cod_subgrupo
              and sg.cod_grupo=p_cod_grupo
              and sg.status=1
              and sg.idempresa=p_idempresa;
         else
            set d_tpmsg = '9';
            set d_msg = 'subgrupo ja cadastrado';
            select d_tpmsg,d_msg;
         end if;
      else
         set d_tpmsg = '9';
         set d_msg = 'grupo nao cadastrado';
         select d_tpmsg,d_msg;
      end if;
  else
     if (p_opt = 2) then
        select sg.cod_grupo          c_grupo
              ,g.descricao_grupo     c_descgrupo
              ,sg.cod_subgrupo       c_subgrupo
              ,sg.descricao_subgrupo c_descsub
              ,sg.status             c_statussub
        from subgrupo sg
        left join grupo g on g.cod_grupo=sg.cod_grupo
        where sg.cod_subgrupo=p_cod_subgrupo
          and sg.cod_grupo=p_cod_grupo
          and sg.status=1
          and sg.idempresa=p_idempresa;
     else
        if (p_opt = 3) then
           select sg.cod_grupo          c_grupo
                 ,g.descricao_grupo     c_descgrupo
                 ,sg.cod_subgrupo       c_subgrupo
                 ,sg.descricao_subgrupo c_descsub
                 ,if(sg.status=1,'ativo','inativo')  c_statussub
           from subgrupo sg
           left join grupo g on g.cod_grupo=sg.cod_grupo
           where sg.idempresa=p_idempresa
           order by sg.status desc;
        else
            if (p_opt = 4) then
                update subgrupo set
                   descricao_subgrupo=upper(p_descricao_subgrupo)
                   ,status=p_status
                where cod_subgrupo=p_cod_subgrupo
                  and cod_grupo=p_cod_grupo
                  and status=1
                  and idempresa=p_idempresa;
               select sg.cod_grupo          c_grupo
                     ,g.descricao_grupo     c_descgrupo
                     ,sg.cod_subgrupo       c_subgrupo
                     ,sg.descricao_subgrupo c_descsub
                     ,sg.status             c_statussub
               from subgrupo sg
               left join grupo g on g.cod_grupo=sg.cod_grupo
               where sg.cod_subgrupo=p_cod_subgrupo
                 and sg.cod_grupo=p_cod_grupo
                 and sg.status=1
                 and sg.idempresa=p_idempresa;
            else
               if (p_opt = 5) then
                   set icount = (select count(0) from produto where cod_subgrupo=p_cod_subgrupo and cod_grupo=p_cod_grupo and idempresa=p_idempresa);
                   if (icount = 0 or icount is null) then
                       delete from subgrupo
                       where cod_subgrupo=p_cod_subgrupo
                         and cod_grupo=p_cod_grupo
                         and status=1
                         and idempresa=p_idempresa;
                   else
                       set d_tpmsg=9;
                       set d_msg='impossivel de excluir subgrupo com produto associado';
                   end if;
               end if;            
            end if;        
        end if; 
     end if;
  end if;
commit;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `classteste_proc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `classteste_proc`(
   in p_opt int(1),
   in p_ret int(1),
   in p_idempresa int(11),
   in p_cnpjcpf varchar(20),
   in p_nome varchar(100),
   in p_nomefantasia varchar(45),
   in p_tppessoa int(2),
   in p_status int(1), 
   in p_classe int(1),
   in p_contato varchar(50),
   in p_inscrestadual varchar(20),
   in p_inscrmunicipal varchar(20),
   in p_numero_telefone varchar(20),
   in p_tipo_telefone INT(1),
   in p_email varchar(100),
   in p_site  varchar(100),
   in p_logradouro_endereco varchar(50),
   in p_complemento_endereco varchar(50),
   in p_numero_endereco varchar(10),
   in p_cep_endereco varchar(10),
   in p_bairro_endereco varchar(50),
   in p_cidade_endereco varchar(50),
   in p_uf_endereco char(2),
   in p_tipo_endereco INT(1),
   in p_rg_fisica varchar(25),
   in p_orgao_rg_fisica varchar(10),
   in p_nascimento_fisica varchar(10),
   in p_ecivil_fisica int(1),
   in p_sexo_fisica   int(1),
   in p_profissao_fisica varchar(40),
   in p_id_atividades  int(11),
   in p_data_inicio varchar(10),
   in p_renda_fisica double(11,2),
   in p_prestacao_servico varchar(255),
   in p_id_departamento int(11),
   in p_funcao_funcionario varchar(20),
   in p_login_funcionario varchar(10),
   in p_senha_funcionario varchar(10),
   in p_admissao_funcionario varchar(10),
   in p_acesso_total char(1)
/*
  in p_empresa_cliente varchar(50),
  in p_foneempresa_cliente varchar(20),
  in p_tipo_cliente char(1),
  in p_cnpj_cliente varchar(20),
  in p_referencia_cliente varchar(50),
  in p_fone_referencia_cliente varchar(20),
*/
)
begin
  -- p_tppessoa = 1 cliente, 2 fornecedor, 3 prestador de serviço,4 - funcionario
  -- tipo_cliente 1 = juridica 2 = fisica
  -- se 1 tem cpf, se 2 tem cnpj--
  -- ecivil_cliente'1=solteiro(a),2=casado(a),3=eparado(a),4=divorciado(a),5=viuvo(a)\n',
  -- sexo_cliente'1=maculino, 2 = feminino',
  --
   declare d_classe int(1);
   declare d_idempresa int(11);
   declare d_cnpjcpf varchar(20);
   declare d_nome varchar(100);
   declare d_nomefantasia varchar(45);
   declare d_tppessoa int(2);
   declare d_status int(1);
   declare d_cod_cliente int(11);
   declare d_nome_cliente varchar(50);
   declare d_cpf_cliente varchar(14);
   declare d_rg_fisica varchar(25);
   declare d_orgao_rg_fisica varchar(10);
   declare d_nascimento_cliente varchar(10);
   declare d_desde_cliente varchar(10);
   declare d_profissao_cliente varchar(40);
   declare d_empresa_cliente varchar(50);
   declare d_foneempresa_cliente varchar(20);
   declare d_renda_cliente double(11,2);
   declare d_tipo_cliente char(1);
   declare d_cnpj_cliente varchar(18);
   declare d_referencia_cliente varchar(50);
   declare d_fone_referencia_cliente varchar(20);
   declare d_email varchar(255);
   -- cliente_endereco
   declare d_logradouro_endereco varchar(50);
   declare d_complemento_endereco varchar(50);
   declare d_numero_endereco varchar(10);
   declare d_cep_endereco varchar(10);
   declare d_bairro_endereco varchar(50);
   declare d_cidade_endereco varchar(50);
   declare d_uf_endereco char(2);
   -- cliente_telefone
   declare d_numero_telefone varchar(20);
   declare d_tipo_telefone char(1);
   declare d_opt char(1);
   declare d_msg varchar(100);
   -- |cpf 999.999.999-99 |cnpj 99.999.999/9999-99
   declare d_idpessoa integer(11);
   declare d_inclusao int(1);
   declare icount integer(5);
   declare d_countcp int;
   declare bresult boolean;
   declare `_rollback` bool default 0;
--   declare continue handler for sqlexception set `_rollback` = 1;
/*
declare exit handler for sqlexception
begin
rollback;
 get diagnostics condition 1 @sqlstate = returned_sqlstate, 
 @errno = mysql_errno, @text = message_text;
set @full_error = concat("error ", @errno, " (", @sqlstate, "): ", @text);
select @full_error;
end;
*/
DECLARE EXIT HANDLER FOR 1022 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1023 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1024 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1025 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1026 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1027 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1028 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1029 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1030 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1031 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1032 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1033 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1034 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1035 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1036 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1037 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1038 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1039 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1040 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1041 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1042 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1043 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1044 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1045 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1046 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1047 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1048 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1049 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1050 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1051 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1052 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1053 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1054 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1055 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1056 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1057 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1058 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1059 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1060 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1061 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1062 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1063 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1064 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1065 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1066 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1067 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1068 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1069 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1070 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1071 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1072 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1073 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1074 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1075 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1076 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1077 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1078 SELECT 'ERRO DO MYSQL 1062';
DECLARE EXIT HANDLER FOR 1079 SELECT 'ERRO DO MYSQL 1062';

start transaction;
--
set d_opt=0;
set d_cod_cliente=0;
set d_inclusao = 0;
set d_idpessoa=0;
set bresult = false;
-- p_classe = 1 - Juridica , 2 - Fisica  
set d_cnpjcpf = (select fun_formata_cpfcnpj(p_cnpjcpf,p_classe));
set d_countcp = (select char_length(d_cnpjcpf));
if (p_opt = 1) then
   if (p_cnpjcpf != '') then
      set icount = (select count(0) from pessoa where cnpj_cpf=d_cnpjcpf and id_empresa=p_idempresa);
      if (icount = 0 or icount is null) then
         set d_idpessoa = 0;
         INSERT INTO `pessoa` (`id_empresa`,`cnpj_cpf`,`nome`,`nome_fantasia`,`tp_pessoa`,`status`,`class_pessoa`,`id_atividades`,`data_inicio`)
         VALUES (p_idempresa
                  ,d_cnpjcpf
                  ,upper(p_nome)
                  ,upper(p_nomefantasia)
                  ,p_tppessoa
                  ,1
                  ,p_classe
                  ,p_id_atividades
                  ,p_data_inicio);      
      end if;
   end if;
end if;
if (`_rollback`=1) then
   rollback;
   SELECT 'ERRO DO MYSQL 1054';
else
   commit;
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-04-13 11:17:27
